<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' id='flatsome-googlefonts-css'
          href='//fonts.googleapis.com/css?family=Muli%3Aregular%2C700%2Cregular%2C700%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
          type='text/css' media='all'/>
    <link data-optimized="2" rel="stylesheet"
          href="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/c7c6d.css?5c1dd"/>
    <script type='text/javascript' src='https://kinhcuongluclegia.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            id='jquery-core-js'></script>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href=""/>
    <script>(function (html) {
        html.className = html.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Báo giá kính cường lực,báo giá cửa kính cường lực,báo giá vách tắm kính</title>
    <meta name="description"
          content="Báo giá kính cường lực,báo giá cửa kính chịu lực, kính ốp bếp,cửa kính lùa trượt treo, cửa kính thủy lực, vách ngăn kính văn phòng, vách tắm kính giá rẻ"/>
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/"/>
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Báo giá kính cường lực,báo giá cửa kính cường lực,báo giá vách tắm kính">
    <meta property="og:description"
          content="Báo giá kính cường lực,báo giá cửa kính chịu lực, kính ốp bếp,cửa kính lùa trượt treo, cửa kính thủy lực, vách ngăn kính văn phòng, vách tắm kính giá rẻ">
    <meta property="og:url" content="https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/">
    <meta property="og:site_name"
          content="Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Báo giá kính cường lực,báo giá cửa kính cường lực,báo giá vách tắm kính">
    <meta name="twitter:description"
          content="Báo giá kính cường lực,báo giá cửa kính chịu lực, kính ốp bếp,cửa kính lùa trượt treo, cửa kính thủy lực, vách ngăn kính văn phòng, vách tắm kính giá rẻ">
    <meta name="twitter:site" content="@http://twitter.com/kinhcuonglucLG">
    <script type="application/ld+json" class="rank-math-schema">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "Website",
                "@id": "https://kinhcuongluclegia.vn/#organization",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "url": "https://kinhcuongluclegia.vn",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://kinhcuongluclegia.vn/wp-content/uploads/2020/09/logo-drawing.jpg"
                },
                "openingHours": [
                    "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"
                ]
            },
            {
                "@type": "WebSite",
                "@id": "https://kinhcuongluclegia.vn/#website",
                "url": "https://kinhcuongluclegia.vn",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "publisher": {
                    "@id": "https://kinhcuongluclegia.vn/#organization"
                },
                "inLanguage": "vi",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://kinhcuongluclegia.vn/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/#breadcrumb",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn",
                            "name": "Trang ch\u1ee7"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/",
                            "name": "B\u00e1o gi\u00e1 k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia"
                        }
                    }
                ]
            },
            {
                "@type": "CollectionPage",
                "@id": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/#webpage",
                "url": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/",
                "name": "B\u00e1o gi\u00e1 k\u00ednh c\u01b0\u1eddng l\u1ef1c,b\u00e1o gi\u00e1 c\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c,b\u00e1o gi\u00e1 v\u00e1ch t\u1eafm k\u00ednh",
                "isPartOf": {
                    "@id": "https://kinhcuongluclegia.vn/#website"
                },
                "inLanguage": "vi",
                "breadcrumb": {
                    "@id": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/#breadcrumb"
                }
            },
            {
                "@type": "ItemList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-tu-ao-canh-kinh-khung-nhom-dinh-hinh/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "url": "https://kinhcuongluclegia.vn/bang-bao-gia-cua-kinh-cuong-luc-ban-le-san-lua-treo/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "url": "https://kinhcuongluclegia.vn/gia-cua-kinh-cuong-luc-gia-re/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 4,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-thuy-luc-dep-gia-re-nhat-tai-ha-noi/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 5,
                        "url": "detail.html"
                    },
                    {
                        "@type": "ListItem",
                        "position": 6,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-vach-kinh-cuong-luc-le-gia/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 7,
                        "url": "detail.html"
                    },
                    {
                        "@type": "ListItem",
                        "position": 8,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-mai-kinh-cuong-luc-dep-gia-re/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 9,
                        "url": "detail.html"
                    },
                    {
                        "@type": "ListItem",
                        "position": 10,
                        "url": "detail.html"
                    },
                    {
                        "@type": "ListItem",
                        "position": 11,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-cau-thang-kinh-cuong-luc/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 12,
                        "url": "https://kinhcuongluclegia.vn/gia-phong-tam-kinh-cuong-luc-gia-re/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 13,
                        "url": "https://kinhcuongluclegia.vn/cua-kinh-cuong-luc-tu-dong-le-gia/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 14,
                        "url": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-lua-cuong-luc-gia-re/"
                    }
                ],
                "mainEntityOfPage": {
                    "@id": "https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/#webpage"
                }
            }
        ]
    }</script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng thông tin Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng phản hồi Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/comments/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng thông tin chuyên mục Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo; Báo giá kính cường lực Lê Gia"
          href="https://kinhcuongluclegia.vn/bao-gia-cua-kinh-cuong-luc-le-gia/feed/"/>
    <link rel="https://api.w.org/" href="https://kinhcuongluclegia.vn/wp-json/"/>
    <link rel="alternate" type="application/json" href="https://kinhcuongluclegia.vn/wp-json/wp/v2/categories/6"/>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W77H2B3');</script>
    <meta name="google-site-verification" content="UWVTRkQCv5WcT834lkIuqmbzQ1EI-7xiSLYsXPQrvpA"/>
    <style>.bg {
        opacity: 0;
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
    }

    .bg-loaded {
        opacity: 1;
    }</style>
    <!--[if IE]><link rel="stylesheet" type="text/css" href="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-60x60.png"
          sizes="32x32"/>
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <meta name="msapplication-TileImage"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <style id="custom-css" type="text/css">:root {
        --primary-color: #075D70;
    }

    .full-width .ubermenu-nav, .container, .row {
        max-width: 1200px
    }

    .row.row-collapse {
        max-width: 1170px
    }

    .row.row-small {
        max-width: 1192.5px
    }

    .row.row-large {
        max-width: 1230px
    }

    .header-main {
        height: 82px
    }

    #logo img {
        max-height: 82px
    }

    #logo {
        width: 100px;
    }

    #logo img {
        padding: 3px 0;
    }

    .header-top {
        min-height: 48px
    }

    .has-transparent + .page-title:first-of-type, .has-transparent + #main > .page-title, .has-transparent + #main > div > .page-title, .has-transparent + #main .page-header-wrapper:first-of-type .page-title {
        padding-top: 112px;
    }

    .header.show-on-scroll, .stuck .header-main {
        height: 70px !important
    }

    .stuck #logo img {
        max-height: 70px !important
    }

    .header-bg-color, .header-wrapper {
        background-color: #075d70c9
    }
    .nav-dark .logo a {
        width: 120px;
    }

    .header-bottom {
        background-color: #f1f1f1
    }

    .header-main .nav > li > a {
        line-height: 16px
    }

    @media (max-width: 549px) {
        .header-main {
            height: 70px
        }

        #logo img {
            max-height: 70px
        }
    }

    .header-top {
        background-color: #075D70 !important;
    }

    /* Color */
    .accordion-title.active, .has-icon-bg .icon .icon-inner, .logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active > a, .nav-outline > li.active > a, .cart-icon strong, [data-color='primary'], .is-outline.primary {
        color: #075d70c9;
    }

    /* Color !important */
    [data-text-color="primary"] {
        color: #075d70c9 !important;
    }

    /* Background Color */
    [data-text-bg="primary"] {
        background-color: #075d70c9;
    }

    /* Background */
    .scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
        background-color: #075d70c9;
    }

    /* Border */
    .nav-vertical.nav-tabs > li.active > a, .scroll-to-bullets a.active, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, .accordion-title.active, .featured-table, .is-outline:hover, .tagcloud a:hover, blockquote, .has-border, .cart-icon strong:after, .cart-icon strong, .blockUI:before, .processing:before, .loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
        border-color: #075d70c9
    }

    .nav-tabs > li.active > a {
        border-top-color: #075d70c9
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    /* Fill */
    .slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
        fill: #075d70c9;
    }

    /* Background Color */
    [data-icon-label]:after, .secondary.is-underline:hover, .secondary.is-outline:hover, .icon-label, .button.secondary:not(.is-outline), .button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step {
        background-color: #FDBE12;
    }

    [data-text-bg="secondary"] {
        background-color: #075d70c9;
    }

    /* Color */
    .secondary.is-underline, .secondary.is-link, .secondary.is-outline, .stars a.active, .star-rating:before, .woocommerce-page .star-rating:before, .star-rating span:before, .color-secondary {
        color: #075d70c9
    }

    /* Color !important */
    [data-text-color="secondary"] {
        color: #075d70c9 !important;
    }

    /* Border */
    .secondary.is-outline:hover {
        border-color: #075d70c9
    }

    .success.is-underline:hover, .success.is-outline:hover, .success {
        background-color: #81d742
    }

    .success-color, .success.is-link, .success.is-outline {
        color: #81d742;
    }

    .success-border {
        border-color: #81d742 !important;
    }

    /* Color !important */
    [data-text-color="success"] {
        color: #81d742 !important;
    }

    /* Background Color */
    [data-text-bg="success"] {
        background-color: #81d742;
    }

    .alert.is-underline:hover, .alert.is-outline:hover, .alert {
        background-color: #dd3333
    }

    .alert.is-link, .alert.is-outline, .color-alert {
        color: #dd3333;
    }

    /* Color !important */
    [data-text-color="alert"] {
        color: #dd3333 !important;
    }

    /* Background Color */
    [data-text-bg="alert"] {
        background-color: #dd3333;
    }

    @media screen and (max-width: 549px) {
        body {
            font-size: 100%;
        }
    }

    body {
        font-family: "Muli", sans-serif
    }

    body {
        font-weight: 0
    }

    .nav > li > a {
        font-family: "Muli", sans-serif;
    }

    .nav > li > a {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
        font-family: "Muli", sans-serif;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {
        font-weight: 700;
    }

    .alt-font {
        font-family: "Dancing Script", sans-serif;
    }

    .alt-font {
        font-weight: 400 !important;
    }

    .header:not(.transparent) .header-nav.nav > li > a {
        color: #ffffff;
    }

    .header:not(.transparent) .header-nav.nav > li > a:hover, .header:not(.transparent) .header-nav.nav > li.active > a, .header:not(.transparent) .header-nav.nav > li.current > a, .header:not(.transparent) .header-nav.nav > li > a.active, .header:not(.transparent) .header-nav.nav > li > a.current {
        color: #efff00;
    }

    .header-nav.nav-line-bottom > li > a:before, .header-nav.nav-line-grow > li > a:before, .header-nav.nav-line > li > a:before, .header-nav.nav-box > li > a:hover, .header-nav.nav-box > li.active > a, .header-nav.nav-pills > li > a:hover, .header-nav.nav-pills > li.active > a {
        color: #FFF !important;
        background-color: #efff00;
    }

    .footer-2 {
        background-color: #252525
    }

    .absolute-footer, html {
        background-color: #075d70c9
    }

    /* Custom CSS */
    .home_h1 p {
        display: inline !important;
    }

    .label-new.menu-item > a:after {
        content: "New";
    }

    .label-hot.menu-item > a:after {
        content: "Hot";
    }

    .label-sale.menu-item > a:after {
        content: "Sale";
    }

    .label-popular.menu-item > a:after {
        content: "Popular";
    }</style>
</head>
<body class="archive category category-bao-gia-cua-kinh-cuong-luc-le-gia category-6 has_devvn_toolbar lightbox nav-dropdown-has-arrow">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrapper">
    <header id="header" class="header has-sticky sticky-jump">
        <div class="header-wrapper">
            <div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
                <div class="flex-row container">
                    <div class="flex-col hide-for-medium flex-left">
                        <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                            <li class="html custom html_topbar_left"><span class="hotline-header">Hotline:<a
                                    href="tel:0962316000"> 0962.316.000 (Hà Nội)</a> - <a href="tel:0962316000"> 07.04.66.0000 (TP HCM)</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-center">
                        <ul class="nav nav-center nav-small  nav-divided"></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
                            <li id="menu-item-8364"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8364"><a
                                    href="./intro.html" class="nav-top-link">Giới thiệu</a>
                            </li>
                            <li id="menu-item-8366"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8366"><a
                                    href="./category.html" class="nav-top-link">Công trình</a>
                            </li>
                            <li id="menu-item-8365"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8365"><a
                                    href="./category.html" class="nav-top-link">Video</a></li>
                            <li id="menu-item-8363"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8363"><a
                                    href="./contact.html" class="nav-top-link">Liên hệ</a></li>
                            <li class="header-search-form search-form html relative has-icon">
                                <div class="header-search-form-wrapper">
                                    <div class="searchform-wrapper ux-search-box relative is-normal">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="masthead" class="header-main nav-dark">
                <div class="header-inner flex-row container logo-left" role="navigation">
                    <div id="logo" class="flex-col logo">
                        <a href="index.html"
                           title="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ - 0962.316.000"
                           rel="home">
                            <img
                                width="100" height="82"
                                src="Asset%201.png"
                                class="header-logo-dark"
                                alt="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ"/></a>
                    </div>
                    <div class="flex-col show-for-medium flex-left">
                        <ul class="mobile-nav nav nav-left "></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-left
flex-grow">
                        <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                            <li id="menu-item-146"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active  menu-item-146">
                                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
                            <li id="menu-item-8496"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8496"><a
                                    href="./category.html"
                                    class="nav-top-link">Báo giá</a></li>
                            <li id="menu-item-8497"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8497"><a
                                    href="./category.html" class="nav-top-link">Kính
                                cường lực</a></li>
                            <li id="menu-item-8498"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8498"><a
                                    href="./category.html" class="nav-top-link">Nhôm
                                kính</a></li>
                            <li id="menu-item-8367"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8367"><a
                                    href="./category.html" class="nav-top-link">Gương
                                trang trí</a></li>
                            <li id="menu-item-8499"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8499"><a
                                    href="./category.html" class="nav-top-link">Phụ kiện
                                kính</a></li>
                            <li id="menu-item-8500"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8500"><a
                                    href="./category.html" class="nav-top-link">Phòng
                                tắm xông hơi</a></li>
                            <li id="menu-item-17"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-17"><a
                                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="header-nav header-nav-main nav nav-right  nav-uppercase"></ul>
                    </div>
                    <div class="flex-col show-for-medium flex-right">
                        <ul class="mobile-nav nav nav-right ">
                            <li class="header-search header-search-lightbox has-icon">
                                <a href="#search-lightbox" aria-label="Search" data-open="#search-lightbox"
                                   data-focus="input.search-field"
                                   class="is-small">
                                    <i class="icon-search" style="font-size:16px;"></i></a>
                                <div id="search-lightbox" class="mfp-hide dark text-center">
                                    <div class="searchform-wrapper ux-search-box relative is-large">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-icon has-icon">
                                <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
                                   data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu"
                                   aria-expanded="false">
                                    <i class="icon-menu"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="top-divider full-width"></div>
                </div>
            </div>
            <div class="header-bg-container fill">
                <div class="header-bg-image fill"></div>
                <div class="header-bg-color fill"></div>
            </div>
        </div>
    </header>
    <main id="main" class="">
        <div id="content" class="blog-wrapper blog-archive page-wrapper">
            <header class="archive-page-header">
                <div class="row">
                    <div class="large-12 text-center col"><h1 class="page-title is-large uppercase">
                        <span>Báo giá kính cường lực Lê Gia</span></h1>
                        <h2>Kính cường lực Lê Gia báo giá cửa kính cường lực, báo giá vách tắm kính, báo giá cửa nhôm
                            Xingfa, báo giá phòng xông hơi, báo giá cầu thang kính, báo giá kính ốp bếp năm 2020 giá rẻ
                            và nhanh chóng.</h2>
                        <div class="taxonomy-description"><p><span
                                style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #282828;">Báo giá kính cường lực, báo giá vách tắm kính, báo giá kính ốp bếp, báo giá cầu thang kính giá rẻ nhất năm 2020, lắp đặt, thi công cửa kính nhanh, phụ kiện kính chính hãng, bảo hành dài hạn, bảo hành kính lên đến 1 năm (chỉ có ở kính cường lực Lê Gia), bảo hành phụ kiện từ 12 &#8211; 24 tháng.</span>
                        </p>
                            <p><span
                                    style="font-size: 14px; color: #333333; font-family: arial, helvetica, sans-serif;"><span
                                    style="vertical-align: inherit;"><span style="vertical-align: inherit;"><strong>Báo giá kính cường lực</strong>,báo giá <strong>cửa kính</strong>, báo giá kính ốp bếp, báo giá cầu thang kính, báo giá vách tắm kính công ty Lê Gia cung cấp luôn đảm bảo chất lượng và giá thành hợp lý, chúng tôi cam kết bán đúng giá niêm yết, báo giá kính chịu lực của chúng tôi được cập nhật thường xuyên và liên tục, để đảm bảo lợi ích của chính mình, khách hàng nên  ghé thăm </span><a
                                    href="https://kinhcuongluclegia.vn/"><span style="vertical-align: inherit;"><em>kinhcuongluclegia.vn</em></span></a><span
                                    style="vertical-align: inherit;"> thường xuyên để nhận được thông tin báo giá cửa <strong>kính chịu lực</strong> mới nhất và ưu đãi nhất.</span></span></span>
                            </p>
                            <p><span
                                    style="font-size: 14px; color: #333333; font-family: arial, helvetica, sans-serif;">Để cảm ơn và tri ân quý khách hàng luôn tin tưởng sử dụng các sản phẩm cửa kính Lê Gia, chúng tôi luôn có các chương trình khuyến mại độc đáo dành cho tất cả các khách hàng đồng hành cùng Lê Gia.</span>
                            </p></div>
                    </div>
                </div>
            </header>
            <div class="row align-center">
                <div class="large-12 col">
                    <div class="row large-columns-3 medium-columns- small-columns-2">
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="./detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="855"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20855%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/10/Canh-nhom-kinh-tu-ao.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Canh nhom kinh tu ao" loading="lazy"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá tủ áo cánh kính khung nhôm định
                                                hình giá rẻ</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Tủ áo cánh kính đang là sự lựa chọn
                                                    hàng đầu trong thiết kế và thi công tủ áo hiện đại, cánh kính khung
                                                    nhôm tủ áo là sự sáng ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="987"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20987%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2019/10/Cửa-kính-cường-lực-cao-cấp-740x987.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Cửa kính cường lực cao cấp" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2019/10/Cửa-kính-cường-lực-cao-cấp-740x987.jpg 740w, https://kinhcuongluclegia.vn/wp-content/uploads/2019/10/Cửa-kính-cường-lực-cao-cấp-768x1024.jpg 768w, https://kinhcuongluclegia.vn/wp-content/uploads/2019/10/Cửa-kính-cường-lực-cao-cấp-225x300.jpg 225w, https://kinhcuongluclegia.vn/wp-content/uploads/2019/10/Cửa-kính-cường-lực-cao-cấp.jpg 960w"
                                                     sizes="(max-width: 740px) 100vw, 740px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Bảng báo giá cửa kính Bản Lề Sàn</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Cập nhật bảng báo giá cửa kính cường
                                                    lực bản lề sàn Lê Gia cung cấp và lắp đặt mới nhất tháng 07/2020 với
                                                    nhiều ưu đãi về giá tất ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="/gia-cua-kinh-cuong-luc-gia-re/" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="555"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20555%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2019/04/Cửa-kính-cường-lực-bản-lề-sàn.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Cửa kính cường lực bản lề sàn" loading="lazy"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá cửa kính cường lực Lê Gia mẫu
                                                đẹp giá rẻ nhất 2020</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Cửa kính cường lực Lê Gia là đơn vị
                                                    hàng đầu hiện nay chuyên cung cấp và thi công lắp đặt cửa kính cường
                                                    lực, cửa kính cường lực bản ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="730" height="548"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20730%20548%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bao-gia-cua-kinh-thuy-luc-1.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="bao gia cua kinh thuy luc 1" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bao-gia-cua-kinh-thuy-luc-1.jpg 730w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bao-gia-cua-kinh-thuy-luc-1-380x285.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bao-gia-cua-kinh-thuy-luc-1-20x15.jpg 20w"
                                                     sizes="(max-width: 730px) 100vw, 730px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá cửa kính thủy lực bản lề sàn
                                                cao cấp Lê Gia</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Lê Gia chuyên báo giá cửa kính thủy
                                                    lực, cung cấp và thi công lắp đặt cửa kính bản lề sàn phụ kiện VVP,
                                                    Hafele, AMG, Alder chính hãng, bảo ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="730" height="486"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20730%20486%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/kinh-op-bep-dep-7.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/kinh-op-bep-dep-7.jpg 730w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/kinh-op-bep-dep-7-380x253.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/kinh-op-bep-dep-7-20x13.jpg 20w"
                                                     sizes="(max-width: 730px) 100vw, 730px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">101+ mẫu kính ốp bếp đẹp sang trọng
                                                hiện đại nhất năm 2020</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Báo giá kính màu ốp bếp tại Công ty
                                                    nội thất Lê Gia luôn được đánh giá là tốt nhất, với mức đầu tư hợp
                                                    lý mang lại vẻ đẹp ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="555"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20555%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2018/11/Kính-cường-lực-Lê-Gia.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Kính cường lực Lê Gia" loading="lazy"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá vách ngăn kính cường lực</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Lê Gia báo giá vách kính cường lực và
                                                    thi công vách ngăn kính văn phòng, phòng ngủ, nhà hàng, biệt thự,
                                                    nhà máy chuyên nghiệp với hơn 12 năm ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="987"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20987%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/Mẫu-vách-kính-tắm-đẹp.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Mẫu vách kính tắm đẹp" loading="lazy"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá mẫu vách tắm kính đẹp, phòng
                                                tắm kính giá rẻ nhất năm 2020</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Lê Gia là đơn vị uy tín hàng đầu báo
                                                    giá và thi công hoàn thiện vách tắm kính, phòng tắm kính hiện nay,
                                                    phôi kính chuẩn Việt Nhật, phụ ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="442"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20442%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2018/04/mai-kinh-le-gia-5.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2018/04/mai-kinh-le-gia-5.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/04/mai-kinh-le-gia-5-380x240.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/04/mai-kinh-le-gia-5-20x13.jpg 20w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá mái kính cường lực</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Lê Gia báo giá mái kính và thi công
                                                    mái kính chuyên nghiệp các loại mái sảnh, mái trang trí, mái kính
                                                    biệt thự, mái kính nhà xe, giếng trời ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="443"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20443%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/kinhopbep.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/kinhopbep.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/kinhopbep-380x240.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/kinhopbep-20x13.jpg 20w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá kính màu ốp bếp</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Báo giá và thi công hoàn thiện kính ốp
                                                    bếp cường lực, kính bếp hoa văn trang trí, in nhiệt, in UV công nghệ
                                                    cao, với nhiều mẫu mã in ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="496"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20496%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/tranhkinhnghethuat.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/tranhkinhnghethuat.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/tranhkinhnghethuat-380x269.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/tranhkinhnghethuat-20x14.jpg 20w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá tranh kính nghệ thuật</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Báo giá tranh kính in UV, khắc 3D
                                                    trắng, 3D màu họa tiết, cung cấp và lắp đặt tranh kính trang trí,
                                                    tranh kính phòng khách, tranh kính phong thủy. ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="933"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20933%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/lancankinhpaddon1.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/lancankinhpaddon1.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/lancankinhpaddon1-225x300.jpg 225w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/lancankinhpaddon1-15x20.jpg 15w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá cầu thang kính, lan can kính
                                                cường lực</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Báo giá cầu thang kính, báo giá lan
                                                    can kính cường lực Lê Gia cung cấp giá rẻ nhất tại thị trường hiện
                                                    nay, thi công lắp đặt nhanh chóng, phụ ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="700"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20700%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/vach-tam-kinh-legia-300918-21.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/vach-tam-kinh-legia-300918-21.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/vach-tam-kinh-legia-300918-21-300x300.jpg 300w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/vach-tam-kinh-legia-300918-21-20x20.jpg 20w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Giá phòng tắm kính cường lực,vách tắm
                                                kính mẫu đẹp giá rẻ</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Vách tắm kính được sử dụng rất nhiều
                                                    hiện nay bởi giá thành hợp lý, tính tiện nghi và thẩm mỹ, đặc biệt
                                                    vách tắm có thể nâng cấp thành ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="detail.html" class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="700" height="525"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20700%20525%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/4-1.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="" loading="lazy" srcset=""
                                                     data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/4-1.jpg 700w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/4-1-380x285.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/4-1-20x15.jpg 20w"
                                                     sizes="(max-width: 700px) 100vw, 700px"/></div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá và thi công cửa kính tự động
                                                giá rẻ</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Cửa kính tự động rất thuận tiện khi
                                                    được sử dụng tại những nơi có mật độ người ra vào liên tục như nhà
                                                    hàng, công sở văn phòng giúp ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col post-item">
                            <div class="col-inner">
                                <a href="/bao-gia-cua-kinh-lua-cuong-luc-gia-re/category.html"
                                   class="plain">
                                    <div class="box box-text-bottom box-blog-post has-hover">
                                        <div class="box-image">
                                            <div class="image-zoom image-cover" style="padding-top:56%;">
                                                <img width="740" height="555"
                                                     src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20555%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                     data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2019/04/Cửa-kính-cường-lực-Lê-Gia-đẹp-cho-gia-đình.jpg"
                                                     class="lazy-load attachment-medium size-medium wp-post-image"
                                                     alt="Cửa kính cường lực Lê Gia đẹp cho gia đình" loading="lazy"/>
                                            </div>
                                        </div>
                                        <div class="box-text text-left">
                                            <div class="box-text-inner blog-post-inner"><h3
                                                    class="post-title is-large ">Báo giá cửa kính lùa cường lực</h3>
                                                <div class="is-divider"></div>
                                                <p class="from_the_blog_excerpt ">Lê Gia cung cấp các loại cửa kính lùa
                                                    cường lực trượt treo ray nhôm, cửa lùa trượt treo ray elip, ray
                                                    inox, cửa lùa treo Zamilldoor, cửa kính lùa ...</p></div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer-wrapper">
        <div class="footer-widgets footer footer-2 dark">
            <div class="row dark large-columns-4 mb-0">
                <div id="custom_html-5" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CÔNG TY CP NỘI THẤT LÊ GIA</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><span style="color: #075d70c9;">Địa chỉ:</span> Số 37, hẻm
                        6/30/2, phố Đội Nhân, Phường Vĩnh Phúc, Quận Ba Đình, Hà Nội.<p><span style="color: #075d70c9;">GPĐKKD số:</span>
                            0107932439 do Sở KHĐT Hà Nội cấp ngày 21/07/2017<br>
                            <span style="color: #075d70c9;">MST:</span> 0107932439</p>
                        <div style="margin-top: 10px;"><a title="DMCA"
                                                          href="//www.dmca.com/Protection/Status.aspx?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                                          rel="nofollow"> <img
                                src="//images.dmca.com/Badges/DMCA_logo-grn-btn150w.png?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                alt="DMCA.com"/></a></div>
                    </div>
                </div>
                <div id="custom_html-6" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI HÀ NỘI</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD & Showroom:</span>
                        Kiosk 118, Tòa M1B, KĐT Thanh Hà Cienco 5, Hà Đông, Hà Nội</p>
                        <span style="color: #075d70c9;">Cở sở 1:</span> Lê Trọng Tấn, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 2:</span> KĐT Thanh Hà, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 3 (Xưởng SX):</span> Văn Phú, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 4:</span> Phố Đội Nhân, Vĩnh Phúc, Ba Đình, Hà Nội
                        <br><span style="color: #fbff00;">Hotline: 0962.316.000 – 0914.195.011</span>
                        <br><span style="color: #075d70c9;">Email:</span> levuonggroup@gmail.com
                        <br><span style="color: #075d70c9;">Website:</span> kinhcuongluclegia.vn
                    </div>
                </div>
                <div id="custom_html-7" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI TP.HCM</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD tại TP.HCM:</span>
                        362 Nguyễn Duy Trinh, Bình Trưng Đông, Quận 2, HCM</p>
                        <span style="color: #075d70c9;">Cở sở 5:</span> Đường 22, KP1, phường Bình Chiểu, quận Thủ Đức, Hồ
                        Chí Minh
                        <br><span style="color: #075d70c9;">Cở sở 6:</span> 25 đường số 18, Bình Trưng Đông, Quận 2
                        <br><span style="color: #075d70c9;">Cở sở 7:</span> Số 66, Đường số 41, Tân Quy, Quận 7, TP.HCM
                        <br><span style="color: #075d70c9;">Cở sở 8:</span> 227/8 Điện Biên Phủ, phường 17, Bình Thạnh
                        <br><span style="color: #fbff00;">Hotline: 0947.798.988 – 0704.66.0000</span>
                        <br><span style="color: #075d70c9;">Email:</span> kinhcuongluclegia@gmail.com
                    </div>
                </div>
                <div id="text-11" class="col pb-0 widget widget_text"><span class="widget-title">Mạng xã hội</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget">
                        <div class="social-icons follow-icons full-width text-left" style="font-size:120%"><a
                                href="https://www.facebook.com/kinhcuongluclegia/" target="_blank" data-label="Facebook"
                                rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip"
                                title="Follow on Facebook"><i class="icon-facebook"></i></a><a
                                href="https://twitter.com/legiaglass" target="_blank" data-label="Twitter"
                                rel="noopener noreferrer nofollow" class="icon primary button circle  twitter tooltip"
                                title="Follow on Twitter"><i class="icon-twitter"></i></a><a
                                href="https://www.linkedin.com/in/legiaglass/" target="_blank"
                                rel="noopener noreferrer nofollow" data-label="LinkedIn"
                                class="icon primary button circle  linkedin tooltip" title="Follow on LinkedIn"><i
                                class="icon-linkedin"></i></a><a
                                href="https://www.youtube.com/channel/UCi6h1heaY-a35D4jtZ2xmXw/videos?view_as=subscriber"
                                target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube"
                                class="icon primary button circle  youtube tooltip" title="Follow on YouTube"><i
                                class="icon-youtube"></i></a></div>
                        <p><a href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=42108" rel="nofollow "><img
                                loading="lazy" class="alignleft wp-image-8465 size-full"
                                src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/bo-cong-thuong-1.png"
                                alt="" width="168" height="56"/></a></p></div>
                </div>
            </div>
        </div>
        <div class="absolute-footer dark medium-text-center small-text-center">
            <div class="container clearfix">
                <div class="footer-primary pull-left">
                    <div class="copyright-footer"></div>
                </div>
            </div>
        </div>
        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
           id="top-link"><i class="icon-angle-up"></i></a></footer>
</div>
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-146">
                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8496"><a
                    href="./category.html" class="nav-top-link">Báo
                giá</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8497"><a
                    href="./category.html" class="nav-top-link">Kính cường lực</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8498"><a
                    href="./category.html" class="nav-top-link">Nhôm kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8367"><a
                    href="./category.html" class="nav-top-link">Gương trang trí</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8499"><a
                    href="./category.html" class="nav-top-link">Phụ kiện kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8500"><a
                    href="./category.html" class="nav-top-link">Phòng tắm xông hơi</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a
                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
        </ul>
    </div>
</div>

<script type='text/javascript' id='devvn-js-js-extra'>/*  */
var devvn_theme_array = {"ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php"};
/*  */</script>
<script type='text/javascript' id='contact-form-7-js-extra'>/*  */
var wpcf7 = {
    "apiSettings": {
        "root": "https:\/\/kinhcuongluclegia.vn\/wp-json\/contact-form-7\/v1",
        "namespace": "contact-form-7\/v1"
    }, "cached": "1"
};
/*  */</script>
<script type='text/javascript' id='toc-front-js-extra'>/*  */
var tocplus = {
    "smooth_scroll": "1",
    "visibility_show": "Hi\u1ec3n Th\u1ecb",
    "visibility_hide": "\u1ea8n",
    "visibility_hide_by_default": "1",
    "width": "Auto"
};
/*  */</script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>/*  */
var q2w3_sidebar_options = [{
    "sidebar": "sidebar-main",
    "margin_top": 82,
    "margin_bottom": 0,
    "stop_id": "footer",
    "screen_max_width": 0,
    "screen_max_height": 0,
    "width_inherit": false,
    "refresh_interval": 1500,
    "window_load_hook": false,
    "disable_mo_api": false,
    "widgets": ["custom_html-8"]
}];
/*  */</script>
<script type='text/javascript' id='flatsome-js-js-extra'>/*  */
var flatsomeVars = {
    "ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php",
    "rtl": "",
    "sticky_height": "70",
    "lightbox": {
        "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>",
        "close_btn_inside": false
    },
    "user": {"can_edit_pages": false}
};
/*  */</script>
<style>@media (min-width: 561px) {
    .devvn_toolbar {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 99999999;
    }

    .devvn_toolbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar ul li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin: 0 0 5px;
        position: relative;
        background-position: 50% 50%;
        background-size: cover;
        overflow: inherit;
    }

    .devvn_toolbar ul li a br {
        display: none;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: calc(100% + 10px);
        left: -webkit-calc(100% + 10px);
        left: -moz-calc(100% + 10px);
        margin-top: -12.5px;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
    }

    .devvn_toolbar ul li a:hover span {
        opacity: 1;
        visibility: visible;
    }

    .devvn_toolbar ul li a span:after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #ffffff;
        border-width: 5px;
        margin-top: -5px;
    }

    .devvn_toolbar ul li a img {
        width: auto;
        height: auto;
        max-width: 29px;
        max-height: 29px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);
        margin: 0;
    }
}

@media (max-width: 560px) {
    body.has_devvn_toolbar {
        padding-bottom: 50px;
    }

    .devvn_toolbar {
        background: #fff;
        display: inline-block;
        width: 100%;

        bottom: 0;
        left: 0;
        position: fixed;
        z-index: 99999999;
        height: auto;
        padding: 0;
        border-top: 0;

        visibility: hidden;
        opacity: 0;

        transform: translate3d(0, 120%, 0);
        -moz-transform: translate3d(0, 120%, 0);
        -webkit-transform: translate3d(0, 120%, 0);

        transition: all .3s linear;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
    }

    .show_contactfix .devvn_toolbar {
        transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1;
    }


    .devvn_toolbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: table;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }

    .devvn_toolbar ul li {
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 100%;
        outline: none;
        text-decoration: none;
        padding: 2px 3px;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        font-size: 3.5vw;
        display: block;
    }

    .devvn_toolbar ul li a img {
        height: 6vw;
        width: auto;
        margin: 0;
    }

    .woocommerce-checkout .devvn_toolbar {
        display: none !important;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style {
        margin: 0;
        border-radius: 0;
        padding: 5px 3px;
        font-size: initial;
        line-height: inherit;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        background: none !important;
    }
}

.mfp-wrap, .mfp-bg {
    z-index: 999999999;
}</style>

<script>(function ($) {
    $(document).ready(function () {
        function dcf_scroll_element() {
            $top = jQuery(window).scrollTop();
            if ($top >= 50 && !($('body').hasClass('show_contactfix'))) {
                $('body').addClass('show_contactfix');
            } else if ($top < 50 && $('body').hasClass('show_contactfix')) {
                $('body').removeClass('show_contactfix');
            }
        }

        dcf_scroll_element();
        $(window).scroll(function () {
            dcf_scroll_element();
        });
        if (typeof Tawk_API != 'undefined' && matchMedia('only screen and (max-width: 560px)').matches) {
            Tawk_API = Tawk_API || {};
            Tawk_API.onLoad = function () {
                Tawk_API.hideWidget();
            };
        }
    });
})(jQuery);</script>
<script data-optimized="1" src="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/ae595.js?4c38f"></script>
</body>
</html>
<!-- Page optimized by LiteSpeed Cache @2020-11-03 13:33:59 -->
<!-- Page generated by LiteSpeed Cache 3.5.0.2 on 2020-11-03 20:33:59 -->