<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' id='flatsome-googlefonts-css'
          href='//fonts.googleapis.com/css?family=Muli%3Aregular%2C700%2Cregular%2C700%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
          type='text/css' media='all'/>
    <link data-optimized="2" rel="stylesheet"
          href="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/c7c6d.css?5c1dd"/>
    <script type='text/javascript' src='https://kinhcuongluclegia.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            id='jquery-core-js'></script>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href=""/>
    <script>(function (html) {
        html.className = html.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Vách nhôm kính Việt Pháp văn phòng, gia đình, biệt thự, nhà hàng giá rẻ</title>
    <meta name="description"
          content="Vách nhôm Việt Pháp được công ty Lê Gia cung cấp có giá thành rẻ, kiểu dáng đa dạng, độc đáo mang đến cho gia đình bạn không gian sống sang trọng, đẳng cấp"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://kinhcuongluclegia.vn/vach-nhom-viet-phap/"/>
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Vách nhôm kính Việt Pháp văn phòng, gia đình, biệt thự, nhà hàng giá rẻ">
    <meta property="og:description"
          content="Vách nhôm Việt Pháp được công ty Lê Gia cung cấp có giá thành rẻ, kiểu dáng đa dạng, độc đáo mang đến cho gia đình bạn không gian sống sang trọng, đẳng cấp">
    <meta property="og:url" content="https://kinhcuongluclegia.vn/vach-nhom-viet-phap/">
    <meta property="og:site_name"
          content="Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ">
    <meta property="article:publisher" content="https://www.facebook.com/kinhcuongluclegia/?ref=settings">
    <meta property="article:author" content="https://www.facebook.com/kinhcuongluclegia/">
    <meta property="article:section" content="Nhôm kính">
    <meta property="article:published_time" content="2020-03-24T08:23:55+07:00">
    <meta property="article:modified_time" content="2020-06-09T16:09:01+07:00">
    <meta property="og:updated_time" content="2020-06-09T16:09:01+07:00">
    <meta property="og:image"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp-LeGia.png">
    <meta property="og:image:secure_url"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp-LeGia.png">
    <meta property="og:image:width" content="890">
    <meta property="og:image:height" content="844">
    <meta property="og:image:alt" content="Vách nhôm Việt Pháp LeGia">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vách nhôm kính Việt Pháp văn phòng, gia đình, biệt thự, nhà hàng giá rẻ">
    <meta name="twitter:description"
          content="Vách nhôm Việt Pháp được công ty Lê Gia cung cấp có giá thành rẻ, kiểu dáng đa dạng, độc đáo mang đến cho gia đình bạn không gian sống sang trọng, đẳng cấp">
    <meta name="twitter:site" content="@http://twitter.com/kinhcuonglucLG">
    <meta name="twitter:creator" content="@legiaglass">
    <meta name="twitter:image"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp-LeGia.png">
    <script type="application/ld+json" class="rank-math-schema">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": [
                    "Website",
                    "Organization"
                ],
                "@id": "https://kinhcuongluclegia.vn/#organization",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "url": "https://kinhcuongluclegia.vn",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://kinhcuongluclegia.vn/wp-content/uploads/2020/09/logo-drawing.jpg"
                },
                "openingHours": [
                    "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"
                ]
            },
            {
                "@type": "WebSite",
                "@id": "https://kinhcuongluclegia.vn/#website",
                "url": "https://kinhcuongluclegia.vn",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "publisher": {
                    "@id": "https://kinhcuongluclegia.vn/#organization"
                },
                "inLanguage": "vi",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://kinhcuongluclegia.vn/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            },
            {
                "@type": "ImageObject",
                "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#primaryImage",
                "url": "https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/V\u00e1ch-nh\u00f4m-Vi\u1ec7t-Ph\u00e1p-LeGia.png",
                "width": 890,
                "height": 844
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#breadcrumb",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn",
                            "name": "Trang ch\u1ee7"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/",
                            "name": "V\u00e1ch nh\u00f4m Vi\u1ec7t Ph\u00e1p"
                        }
                    }
                ]
            },
            {
                "@type": "WebPage",
                "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#webpage",
                "url": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/",
                "name": "V\u00e1ch nh\u00f4m k\u00ednh Vi\u1ec7t Ph\u00e1p v\u0103n ph\u00f2ng, gia \u0111\u00ecnh, bi\u1ec7t th\u1ef1, nh\u00e0 h\u00e0ng gi\u00e1 r\u1ebb",
                "datePublished": "2020-03-24T08:23:55+07:00",
                "dateModified": "2020-06-09T16:09:01+07:00",
                "isPartOf": {
                    "@id": "https://kinhcuongluclegia.vn/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#primaryImage"
                },
                "inLanguage": "vi",
                "breadcrumb": {
                    "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#breadcrumb"
                }
            },
            {
                "@type": "Article",
                "headline": "V\u00e1ch nh\u00f4m k\u00ednh Vi\u1ec7t Ph\u00e1p v\u0103n ph\u00f2ng, gia \u0111\u00ecnh, bi\u1ec7t th\u1ef1, nh\u00e0 h\u00e0ng gi\u00e1 r\u1ebb",
                "datePublished": "2020-03-24+0708:23:55+07:00",
                "dateModified": "2020-06-09+0716:09:01+07:00",
                "author": {
                    "@type": "Person",
                    "name": "L\u00ea Gia"
                },
                "description": "V\u00e1ch nh\u00f4m Vi\u1ec7t Ph\u00e1p \u0111\u01b0\u1ee3c c\u00f4ng ty L\u00ea Gia cung c\u1ea5p c\u00f3 gi\u00e1 th\u00e0nh r\u1ebb, ki\u1ec3u d\u00e1ng \u0111a d\u1ea1ng, \u0111\u1ed9c \u0111\u00e1o mang \u0111\u1ebfn cho gia \u0111\u00ecnh b\u1ea1n kh\u00f4ng gian s\u1ed1ng sang tr\u1ecdng, \u0111\u1eb3ng c\u1ea5p",
                "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#schema-66926",
                "isPartOf": {
                    "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#webpage"
                },
                "publisher": {
                    "@id": "https://kinhcuongluclegia.vn/#organization"
                },
                "image": {
                    "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#primaryImage"
                },
                "inLanguage": "vi",
                "mainEntityOfPage": {
                    "@id": "https://kinhcuongluclegia.vn/vach-nhom-viet-phap/#webpage"
                }
            }
        ]
    }</script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng thông tin Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng phản hồi Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/comments/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo; Vách nhôm Việt Pháp Dòng phản hồi"
          href="https://kinhcuongluclegia.vn/vach-nhom-viet-phap/feed/"/>
    <link rel="https://api.w.org/" href="https://kinhcuongluclegia.vn/wp-json/"/>
    <link rel="alternate" type="application/json" href="https://kinhcuongluclegia.vn/wp-json/wp/v2/posts/8653"/>
    <link rel='shortlink' href='https://kinhcuongluclegia.vn/?p=8653'/>
    <link rel="alternate" type="application/json+oembed"
          href="https://kinhcuongluclegia.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkinhcuongluclegia.vn%2Fvach-nhom-viet-phap%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="https://kinhcuongluclegia.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkinhcuongluclegia.vn%2Fvach-nhom-viet-phap%2F&#038;format=xml"/>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W77H2B3');</script>
    <meta name="google-site-verification" content="UWVTRkQCv5WcT834lkIuqmbzQ1EI-7xiSLYsXPQrvpA"/>
    <style>.bg {
        opacity: 0;
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
    }

    .bg-loaded {
        opacity: 1;
    }</style>
    <!--[if IE]><link rel="stylesheet" type="text/css" href="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-60x60.png"
          sizes="32x32"/>
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <meta name="msapplication-TileImage"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <style id="custom-css" type="text/css">:root {
        --primary-color: #075D70;
    }

    .full-width .ubermenu-nav, .container, .row {
        max-width: 1200px
    }

    .row.row-collapse {
        max-width: 1170px
    }

    .row.row-small {
        max-width: 1192.5px
    }

    .row.row-large {
        max-width: 1230px
    }

    .header-main {
        height: 82px
    }

    #logo img {
        max-height: 82px
    }

    #logo {
        width: 100px;
    }

    #logo img {
        padding: 3px 0;
    }

    .header-top {
        min-height: 48px
    }

    .has-transparent + .page-title:first-of-type, .has-transparent + #main > .page-title, .has-transparent + #main > div > .page-title, .has-transparent + #main .page-header-wrapper:first-of-type .page-title {
        padding-top: 112px;
    }

    .header.show-on-scroll, .stuck .header-main {
        height: 70px !important
    }

    .stuck #logo img {
        max-height: 70px !important
    }

    .header-bg-color, .header-wrapper {
        background-color: #075d70c9
    }
    .nav-dark .logo a {
        width: 120px;
    }
    .header-bottom {
        background-color: #f1f1f1
    }

    .header-main .nav > li > a {
        line-height: 16px
    }

    @media (max-width: 549px) {
        .header-main {
            height: 70px
        }

        #logo img {
            max-height: 70px
        }
    }

    .header-top {
        background-color: #075D70 !important;
    }

    /* Color */
    .accordion-title.active, .has-icon-bg .icon .icon-inner, .logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active > a, .nav-outline > li.active > a, .cart-icon strong, [data-color='primary'], .is-outline.primary {
        color: #075d70c9;
    }

    /* Color !important */
    [data-text-color="primary"] {
        color: #075d70c9 !important;
    }

    /* Background Color */
    [data-text-bg="primary"] {
        background-color: #075d70c9;
    }

    /* Background */
    .scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
        background-color: #075d70c9;
    }

    /* Border */
    .nav-vertical.nav-tabs > li.active > a, .scroll-to-bullets a.active, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, .accordion-title.active, .featured-table, .is-outline:hover, .tagcloud a:hover, blockquote, .has-border, .cart-icon strong:after, .cart-icon strong, .blockUI:before, .processing:before, .loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
        border-color: #075d70c9
    }

    .nav-tabs > li.active > a {
        border-top-color: #075d70c9
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    /* Fill */
    .slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
        fill: #075d70c9;
    }

    /* Background Color */
    [data-icon-label]:after, .secondary.is-underline:hover, .secondary.is-outline:hover, .icon-label, .button.secondary:not(.is-outline), .button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step {
        background-color: #FDBE12;
    }

    [data-text-bg="secondary"] {
        background-color: #075d70c9;
    }

    /* Color */
    .secondary.is-underline, .secondary.is-link, .secondary.is-outline, .stars a.active, .star-rating:before, .woocommerce-page .star-rating:before, .star-rating span:before, .color-secondary {
        color: #075d70c9
    }

    /* Color !important */
    [data-text-color="secondary"] {
        color: #075d70c9 !important;
    }

    /* Border */
    .secondary.is-outline:hover {
        border-color: #075d70c9
    }

    .success.is-underline:hover, .success.is-outline:hover, .success {
        background-color: #81d742
    }

    .success-color, .success.is-link, .success.is-outline {
        color: #81d742;
    }

    .success-border {
        border-color: #81d742 !important;
    }

    /* Color !important */
    [data-text-color="success"] {
        color: #81d742 !important;
    }

    /* Background Color */
    [data-text-bg="success"] {
        background-color: #81d742;
    }

    .alert.is-underline:hover, .alert.is-outline:hover, .alert {
        background-color: #dd3333
    }

    .alert.is-link, .alert.is-outline, .color-alert {
        color: #dd3333;
    }

    /* Color !important */
    [data-text-color="alert"] {
        color: #dd3333 !important;
    }

    /* Background Color */
    [data-text-bg="alert"] {
        background-color: #dd3333;
    }

    @media screen and (max-width: 549px) {
        body {
            font-size: 100%;
        }
    }

    body {
        font-family: "Muli", sans-serif
    }

    body {
        font-weight: 0
    }

    .nav > li > a {
        font-family: "Muli", sans-serif;
    }

    .nav > li > a {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
        font-family: "Muli", sans-serif;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {
        font-weight: 700;
    }

    .alt-font {
        font-family: "Dancing Script", sans-serif;
    }

    .alt-font {
        font-weight: 400 !important;
    }

    .header:not(.transparent) .header-nav.nav > li > a {
        color: #ffffff;
    }

    .header:not(.transparent) .header-nav.nav > li > a:hover, .header:not(.transparent) .header-nav.nav > li.active > a, .header:not(.transparent) .header-nav.nav > li.current > a, .header:not(.transparent) .header-nav.nav > li > a.active, .header:not(.transparent) .header-nav.nav > li > a.current {
        color: #efff00;
    }

    .header-nav.nav-line-bottom > li > a:before, .header-nav.nav-line-grow > li > a:before, .header-nav.nav-line > li > a:before, .header-nav.nav-box > li > a:hover, .header-nav.nav-box > li.active > a, .header-nav.nav-pills > li > a:hover, .header-nav.nav-pills > li.active > a {
        color: #FFF !important;
        background-color: #efff00;
    }

    .footer-2 {
        background-color: #252525
    }

    .absolute-footer, html {
        background-color: #075d70c9
    }

    /* Custom CSS */
    .home_h1 p {
        display: inline !important;
    }

    .label-new.menu-item > a:after {
        content: "New";
    }

    .label-hot.menu-item > a:after {
        content: "Hot";
    }

    .label-sale.menu-item > a:after {
        content: "Sale";
    }

    .label-popular.menu-item > a:after {
        content: "Popular";
    }</style>
</head>
<body class="post-template-default single single-post postid-8653 single-format-standard has_devvn_toolbar lightbox nav-dropdown-has-arrow">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrapper">
    <header id="header" class="header has-sticky sticky-jump">
        <div class="header-wrapper">
            <div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
                <div class="flex-row container">
                    <div class="flex-col hide-for-medium flex-left">
                        <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                            <li class="html custom html_topbar_left"><span class="hotline-header">Hotline:<a
                                    href="tel:0962316000"> 0962.316.000 (Hà Nội)</a> - <a href="tel:0962316000"> 07.04.66.0000 (TP HCM)</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-center">
                        <ul class="nav nav-center nav-small  nav-divided"></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
                            <li id="menu-item-8364"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8364"><a
                                    href="./intro.html" class="nav-top-link">Giới thiệu</a>
                            </li>
                            <li id="menu-item-8366"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8366"><a
                                    href="./category.html" class="nav-top-link">Công trình</a>
                            </li>
                            <li id="menu-item-8365"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8365"><a
                                    href="./category.html" class="nav-top-link">Video</a></li>
                            <li id="menu-item-8363"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8363"><a
                                    href="./contact.html" class="nav-top-link">Liên hệ</a></li>
                            <li class="header-search-form search-form html relative has-icon">
                                <div class="header-search-form-wrapper">
                                    <div class="searchform-wrapper ux-search-box relative is-normal">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="masthead" class="header-main nav-dark">
                <div class="header-inner flex-row container logo-left" role="navigation">
                    <div id="logo" class="flex-col logo">
                        <a href="index.html"
                           title="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ - 0962.316.000"
                           rel="home">
                            <img
                                width="100" height="82"
                                src="Asset%201.png"
                                class="header-logo-dark"
                                alt="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ"/></a>
                    </div>
                    <div class="flex-col show-for-medium flex-left">
                        <ul class="mobile-nav nav nav-left "></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-left
flex-grow">
                        <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                            <li id="menu-item-146"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active  menu-item-146">
                                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
                            <li id="menu-item-8496"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8496"><a
                                    href="./category.html"
                                    class="nav-top-link">Báo giá</a></li>
                            <li id="menu-item-8497"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8497"><a
                                    href="./category.html" class="nav-top-link">Kính
                                cường lực</a></li>
                            <li id="menu-item-8498"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8498"><a
                                    href="./category.html" class="nav-top-link">Nhôm
                                kính</a></li>
                            <li id="menu-item-8367"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8367"><a
                                    href="./category.html" class="nav-top-link">Gương
                                trang trí</a></li>
                            <li id="menu-item-8499"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8499"><a
                                    href="./category.html" class="nav-top-link">Phụ kiện
                                kính</a></li>
                            <li id="menu-item-8500"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8500"><a
                                    href="./category.html" class="nav-top-link">Phòng
                                tắm xông hơi</a></li>
                            <li id="menu-item-17"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-17"><a
                                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="header-nav header-nav-main nav nav-right  nav-uppercase"></ul>
                    </div>
                    <div class="flex-col show-for-medium flex-right">
                        <ul class="mobile-nav nav nav-right ">
                            <li class="header-search header-search-lightbox has-icon">
                                <a href="#search-lightbox" aria-label="Search" data-open="#search-lightbox"
                                   data-focus="input.search-field"
                                   class="is-small">
                                    <i class="icon-search" style="font-size:16px;"></i></a>
                                <div id="search-lightbox" class="mfp-hide dark text-center">
                                    <div class="searchform-wrapper ux-search-box relative is-large">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-icon has-icon">
                                <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
                                   data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu"
                                   aria-expanded="false">
                                    <i class="icon-menu"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="top-divider full-width"></div>
                </div>
            </div>
            <div class="header-bg-container fill">
                <div class="header-bg-image fill"></div>
                <div class="header-bg-color fill"></div>
            </div>
        </div>
    </header>
    <main id="main" class="">
        <div id="content" class="blog-wrapper blog-single page-wrapper">
            <div class="row row-large ">
                <div class="post-sidebar large-3 col">
                    <div id="secondary" class="widget-area " role="complementary">
                        <aside id="nav_menu-10" class="widget widget_nav_menu"><span
                                class="widget-title "><span>Báo giá</span></span>
                            <div class="is-divider small"></div>
                            <div class="menu-bao-gia-container">
                                <ul id="menu-bao-gia" class="menu">
                                    <li id="menu-item-8528"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8528">
                                        <a href="/gia-cua-kinh-cuong-luc-gia-re/">Báo giá
                                            cửa kính cường lực Lê Gia mẫu đẹp giá rẻ nhất 2020</a></li>
                                    <li id="menu-item-8535"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8535">
                                        <a href="/bao-gia-cua-kinh-lua-cuong-luc-gia-re/">Báo
                                            giá cửa kính lùa cường lực</a></li>
                                    <li id="menu-item-8529"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8529">
                                        <a href="/bao-gia-vach-kinh-cuong-luc-le-gia/">Báo
                                            giá vách ngăn kính cường lực</a></li>
                                    <li id="menu-item-8534"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8534">
                                        <a href="/gia-phong-tam-kinh-cuong-luc-gia-re/">Giá
                                            phòng tắm kính cường lực,vách tắm kính mẫu đẹp giá rẻ</a></li>
                                    <li id="menu-item-8533"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8533">
                                        <a href="/bao-gia-cau-thang-kinh-cuong-luc/">Báo giá
                                            cầu thang kính, lan can kính cường lực</a></li>
                                    <li id="menu-item-8530"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8530">
                                        <a href="/bao-gia-mai-kinh-cuong-luc-dep-gia-re/">Báo
                                            giá mái kính cường lực</a></li>
                                    <li id="menu-item-8531"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8531">
                                        <a href="/gia-kinh-op-bep-re/">Báo giá kính màu ốp
                                            bếp</a></li>
                                    <li id="menu-item-8532"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8532">
                                        <a href="/gia-tranh-kinh-3d-nghe-thuat-gia-re/">Báo
                                            giá tranh kính nghệ thuật</a></li>
                                    <li id="menu-item-8627"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8627">
                                        <a href="/bao-gia-cua-kinh-thuy-luc-dep-gia-re-nhat-tai-ha-noi/">Báo
                                            giá cửa kính thủy lực bản lề sàn cao cấp Lê Gia</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside id="nav_menu-7" class="widget widget_nav_menu"><span class="widget-title "><span>Kính cường lực</span></span>
                            <div class="is-divider small"></div>
                            <div class="menu-kinh-cuong-luc-container">
                                <ul id="menu-kinh-cuong-luc" class="menu">
                                    <li id="menu-item-106"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-106">
                                        <a href="/cua-kinh-cuong-luc-le-gia/">Cửa kính cường
                                            lực</a></li>
                                    <li id="menu-item-304"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-304">
                                        <a href="/cua-kinh-thuy-luc-le-gia/">Cửa kính thủy
                                            lực</a></li>
                                    <li id="menu-item-107"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-107">
                                        <a href="/cua-kinh-lua-cuong-luc-le-gia/">Cửa kính
                                            lùa</a></li>
                                    <li id="menu-item-109"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-109">
                                        <a href="/cua-kinh-cuong-luc-tu-dong-le-gia/">Báo
                                            giá và thi công cửa kính tự động giá rẻ</a></li>
                                    <li id="menu-item-116"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-116">
                                        <a href="/vach-ngan-kinh-cuong-luc-van-phong/">Vách
                                            ngăn kính</a></li>
                                    <li id="menu-item-117"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-117">
                                        <a href="/vach-tam-kinh-cuong-luc-le-gia/">Vách tắm
                                            kính</a></li>
                                    <li id="menu-item-4900"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4900">
                                        <a href="/kinh-op-bep/">Kính ốp bếp</a></li>
                                    <li id="menu-item-113"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-113">
                                        <a href="/lan-can-kinh-ban-cong-cuong-luc-dep-gia-re/">Lan
                                            can kính</a></li>
                                    <li id="menu-item-105"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-105">
                                        <a href="/cau-thang-kinh-cuong-luc-le-gia/">Cầu
                                            thang kính</a></li>
                                    <li id="menu-item-114"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-114">
                                        <a href="/mai-kinh-cuong-luc-ngoai-troi-dep-lay-sang-gia-re/">Mái
                                            kính cường lực</a></li>
                                    <li id="menu-item-115"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-115">
                                        <a href="/san-kinh-cuong-luc-dep-trang-tri-gia-re/">Sàn
                                            kính cường lực</a></li>
                                    <li id="menu-item-112"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-112">
                                        <a href="/kinh-mau-op-bep-op-tuong-cuong-luc-dep-gia-re/">Kính
                                            màu</a></li>
                                    <li id="menu-item-118"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-118">
                                        <a href="/tranh-kinh-le-gia/">Tranh kính</a></li>
                                    <li id="menu-item-159"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-159">
                                        <a href="/guong/">Gương ghép ô trang trí</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside id="nav_menu-8" class="widget widget_nav_menu"><span class="widget-title "><span>Nhôm kính</span></span>
                            <div class="is-divider small"></div>
                            <div class="menu-nhom-kinh-container">
                                <ul id="menu-nhom-kinh" class="menu">
                                    <li id="menu-item-131"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-131">
                                        <a href="/cua-nhom-xingfa/">Báo giá cửa nhôm Xingfa
                                            tem đỏ chính hãng nhập khẩu cao cấp giá rẻ</a></li>
                                    <li id="menu-item-128"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-128">
                                        <a href="/cua-nhom-pma/">Cửa nhôm PMA</a></li>
                                    <li id="menu-item-129"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-129">
                                        <a href="/cua-nhom-viet-nhat-le-gia/">Cửa nhôm Việt
                                            Nhật</a></li>
                                    <li id="menu-item-130"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-130">
                                        <a href="/cua-nhom-viet-phap/">Cửa nhôm Việt
                                            Pháp</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside id="nav_menu-9" class="widget widget_nav_menu"><span class="widget-title "><span>Phòng tắm xông hơi</span></span>
                            <div class="is-divider small"></div>
                            <div class="menu-phong-tam-xong-hoi-container">
                                <ul id="menu-phong-tam-xong-hoi" class="menu">
                                    <li id="menu-item-1268"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1268">
                                        <a href="/phong-tam-xong-hoi-uot/">Phòng tắm xông
                                            hơi ướt</a></li>
                                    <li id="menu-item-1267"
                                        class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1267">
                                        <a href="/phong-tam-xong-hoi-kho/">Phòng tắm xông
                                            hơi khô</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside id="media_image-2" class="widget widget_media_image"><a
                                href="https://kinhcuongluclegia.vn/gia-cua-kinh-cuong-luc-gia-re/#BANG_BAO_GIA_CUA_KINH_CUONG_LUC_LE_GIA_CHI_TIET"
                                target="_blank" rel="noopener noreferrer"><img width="500" height="500"
                                                                               src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/banner-legia.png"
                                                                               class="image wp-image-8521  attachment-full size-full"
                                                                               alt="cửa kính Lê Gia" loading="lazy"
                                                                               style="max-width: 100%; height: auto;"/></a>
                        </aside>
                        <aside id="custom_html-8" class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div role="form" class="wpcf7" id="wpcf7-f8503-o1" lang="vi" dir="ltr">
                                    <div class="screen-reader-response"><p role="status" aria-live="polite"
                                                                           aria-atomic="true"></p>
                                        <ul></ul>
                                    </div>
                                    <form action="/vach-nhom-viet-phap/#wpcf7-f8503-o1" method="post"
                                          class="wpcf7-form init" novalidate="novalidate" data-status="init">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="8503"/>
                                            <input type="hidden" name="_wpcf7_version" value="5.3"/>
                                            <input type="hidden" name="_wpcf7_locale" value="vi"/>
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8503-o1"/>
                                            <input type="hidden" name="_wpcf7_container_post" value="0"/>
                                            <input type="hidden" name="_wpcf7_posted_data_hash" value=""/></div>
                                        <div class="datdichvu-form"><p style="text-align: center;"><strong>ĐẶT DỊCH
                                            VỤ</strong></p>
                                            <p style="text-align: center;">Để lại thông tin để được tư vấn dịch vụ tốt
                                                nhất</p>
                                            <p><label> Họ tên<br/>
                                                <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                                                                       name="your-name"
                                                                                                       value=""
                                                                                                       size="40"
                                                                                                       class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                                                       aria-required="true"
                                                                                                       aria-invalid="false"
                                                                                                       placeholder="Nhập họ và tên"/></span>
                                            </label><br/>
                                                <label> Điện thoại<br/>
                                                    <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                                                                            name="your-phone"
                                                                                                            value=""
                                                                                                            size="40"
                                                                                                            class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                                                                            aria-required="true"
                                                                                                            aria-invalid="false"
                                                                                                            placeholder="Nhập số điện thoại"/></span>
                                                </label><br/>
                                                <label> Địa chỉ<br/>
                                                    <span class="wpcf7-form-control-wrap your-address"><input
                                                            type="text" name="your-address" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Nhập địa chỉ"/></span> </label></p>
                                            <p><input type="submit" value="Gửi ngay"
                                                      class="wpcf7-form-control wpcf7-submit"/></p></div>
                                        <div class="wpcf7-response-output" aria-hidden="true"></div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <div class="large-9 col medium-col-first">
                    <article id="post-8653"
                             class="post-8653 post type-post status-publish format-standard has-post-thumbnail hentry category-nhom-kinh-le-gia">
                        <div class="article-inner ">
                            <header class="entry-header">
                                <div class="entry-header-text entry-header-text-top text-left"><h1 class="entry-title">
                                    Vách nhôm Việt Pháp</h1></div>
                            </header>
                            <div class="entry-content single-page">
                                <h2 class="h2_excerpt"><p>Để tạo không gian sống và làm việc sang trọng, đẳng cấp nhưng
                                    vẫn có độ thông thoáng và ánh sáng tự nhiên các công trình xây dựng hiện nay thường
                                    sử dụng vách nhôm Việt Pháp. Dòng nhôm cao cấp do công ty Lê Gia cung cấp là sự lựa
                                    chọn hoàn hảo cho các công trình xây dựng cả về chất lượng và giá cả</p></h2>
                                <div id="toc_container" class="toc_light_blue no_bullets"><p class="toc_title">Mục lục
                                    nội dung</p>
                                    <ul class="toc_list">
                                        <li><a href="#Dac_diem_vach_nhom_Viet_Phap"> Đặc điểm vách nhôm Việt Pháp</a>
                                            <ul>
                                                <li>
                                                    <a href="#Vi_sao_nen_su_dung_dich_vu_cung_cap_vach_nhom_Viet_Phap_tai_Le_Gia">Vì
                                                        sao nên sử dụng dịch vụ cung cấp vách nhôm Việt Pháp tại Lê
                                                        Gia</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#Le_Gia_cung_cap_san_pham_vach_nhom_Viet_Phap_chat_luong">Lê
                                                                Gia cung cấp sản phẩm vách nhôm Việt Pháp chất lượng</a>
                                                        </li>
                                                        <li><a href="#Quy_trinh_lap_dat_nhanh_gon_chuyen_nghiep">Quy
                                                            trình lắp đặt nhanh gọn, chuyên nghiệp</a></li>
                                                        <li><a href="#Chi_phi_thi_cong_vach_nhom_Viet_Phap_uu_dai">Chi
                                                            phí thi công vách nhôm Việt Pháp ưu đãi </a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <h3><span
                                        id="Dac_diem_vach_nhom_Viet_Phap"><strong> Đặc điểm vách nhôm Việt Pháp</strong></span>
                                </h3>
                                <p>Trên thị trường hiện nay có nhiều loại vách nhôm để khách hàng có thể lựa chọn tuy
                                    nhiên nhôm Việt Pháp được coi là thương hiệu chất lượng và uy tín nhất. Sự kết hợp
                                    hoàn hảo giữa hợp kim nhôm và công nghệ sơn tĩnh điện của Pháp đã tạo nên sản phẩm
                                    đẳng cấp, mang đến sự hài lòng cho khách hàng:</p>
                                <ul>
                                    <li>Nhôm Việt Pháp có trọng tải nhẹ vì thế bạn có thể dễ dàng lắp ghép và vận chuyển
                                        trong quá trình thi công các vách ngăn cho công trình.
                                    </li>
                                    <li>Nhờ công nghệ sơn cao cấp cùng lớp tráng phim vô cơ trên bề mặt khiến sản phẩm
                                        có độ bóng, sáng, bền màu và hạn chế ăn mòn tối đa.
                                    </li>
                                    <li>Cấu trúc nhôm dạng hộp với nhiều khoang trống nên có khả năng cách âm, cách
                                        nhiệt và chịu lực tốt
                                    </li>
                                    <li>Chất liệu nhôm giúp các vách ngăn kín, có khả năng chống nước, chống gió bão tối
                                        ưu
                                    </li>
                                    <li>Nhôm Việt Pháp có thể dễ dàng chế tác các vách ngăn có đặc điểm khác nhau như
                                        gấp khúc, uốn cong, lượn sóng…
                                    </li>
                                    <li>Sản phẩm có tính thẩm mỹ cao mang đến không gian thông thoáng, sang trọng cho
                                        các công trình xây dựng.
                                    </li>
                                    <li>Vách nhôm Việt Pháp có chi phí ưu đãi hơn hẳn so với các loại vách nhập khẩu tại
                                        nước ngoài trên thị trường.
                                    </li>
                                </ul>
                                <p style="text-align: center;"><em><img loading="lazy"
                                                                        class="lazy-load size-full wp-image-10240 aligncenter"
                                                                        src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20890%20587%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                        data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp-Le-Gia.png"
                                                                        alt="Vách nhôm Việt Pháp Le Gia" width="890"
                                                                        height="587"/> Vách nhôm Việt Pháp có nhiều ưu
                                    điểm nổi bật</em></p><h4><span
                                    id="Vi_sao_nen_su_dung_dich_vu_cung_cap_vach_nhom_Viet_Phap_tai_Le_Gia"><strong>Vì sao nên sử dụng dịch vụ cung cấp vách nhôm Việt Pháp tại Lê Gia</strong></span>
                            </h4>
                                <p>Với các đặc điểm trên, vách nhôm Việt Pháp được ứng dụng linh hoạt trong đời sống
                                    hàng ngày. Rất nhiều các chủ đầu tư lựa chọn sử dụng nhôm Việt Pháp để làm vách ngăn
                                    công trình vì thế các đơn vị cung cấp sản phẩm này phát triển mạnh. Tuy nhiên, công
                                    ty Lê Gia là đơn vị uy tín, được khách hàng tin tưởng do các yếu tố sau:</p><h5>
                                <span id="Le_Gia_cung_cap_san_pham_vach_nhom_Viet_Phap_chat_luong"><strong><em>Lê Gia cung cấp sản phẩm vách nhôm  Việt Pháp chất lượng</em></strong></span>
                            </h5>
                                <p>Các sản phẩm nhôm Việt Pháp do công ty Lê Gia cung cấp đều là các sản phẩm có nguồn
                                    gốc thương hiệu rõ ràng, có giấy tờ chứng minh nguồn gốc xuất xứ cụ thể. Chính vì
                                    thế khách hàng không lo mua phải hàng nhái, hàng kém chất lượng khi lựa chọn sản
                                    phẩm tại công ty. Điều này vừa đảm bảo sự bền đẹp, tính thẩm mỹ cũng như độ an toàn
                                    cao trong quá trình sử dụng.</p>
                                <p>Ngoài ra, các sản phẩm sau khi được nhập về, trước khi phân phối tới khách hàng đều
                                    được các nhân viên kỹ thuật kiểm định chặt chẽ. Chính vì lý do đó, các vách ngăn
                                    công trình khi sử dụng nguyên liệu do công ty cung cấp luôn đảm bảo chất lượng và ưu
                                    điểm vượt trội so với các sản phẩm khác.</p><h5><span
                                    id="Quy_trinh_lap_dat_nhanh_gon_chuyen_nghiep"><strong><em>Quy trình lắp đặt nhanh gọn, chuyên nghiệp</em></strong></span>
                            </h5>
                                <p>Với đội ngũ nhân viên trình độ cao cùng kinh nghiệm lâu năm trong lĩnh vực thi công
                                    các vách ngăn Việt Pháp các khách hàng có thể hoàn toàn yên tâm về dịch vụ do Lê Gia
                                    cung cấp. Với quy trình làm việc chuyên nghiệp, tận tâm chắc chắn các vách ngăn do
                                    đơn vị cung cấp sẽ được thực hiện nhanh gọn và đảm bảo chất lượng nhất.</p>
                                <p style="text-align: center;"><em><img loading="lazy"
                                                                        class="lazy-load size-full wp-image-10242 aligncenter"
                                                                        src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20890%20711%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                        data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp-LG.png"
                                                                        alt="Vách nhôm Việt Pháp LG" width="890"
                                                                        height="711"/>Quy trình thi công vách ngăn đơn
                                    giản, tiết kiệm </em></p>
                                <p>Đầu tiên, khách hàng liên hệ trực tiếp tới công ty và đưa ra yêu cầu thi công vách
                                    ngăn bằng nhôm Việt Pháp.</p>
                                <p>Sau đó, công ty sẽ cử nhân viên kỹ thuật khảo sát và đưa ra phương án cụ thể để lắp
                                    đặt vách ngăn. Sau khi tư vấn chi tiết, cụ thể, giúp khách hàng lựa chọn các vách
                                    ngăn có tính thẩm mỹ cao và phù hợp túi tiền.</p>
                                <p>Sau khi thỏa thuận được giá cả và phương án thi công vách ngăn các nhân viên trong
                                    công ty sẽ tiến hành thi công đúng kế hoạch. Các vách ngăn được hoàn thiện nhanh,
                                    đảm bảo chất lượng mang đến đẳng cấp và sang trọng cho không gian sống. Công ty sau
                                    khi thi công sẽ tiến hành dọn dẹp, vệ sinh và bàn giao sản phẩm để khách hàng có thể
                                    kiểm định.</p><h5><span
                                    id="Chi_phi_thi_cong_vach_nhom_Viet_Phap_uu_dai"><strong><em>Chi phí thi công vách nhôm Việt Pháp ưu đãi  </em></strong></span>
                            </h5>
                                <p>Các công trình vách ngăn do công ty thi công luôn có mức chi phí ưu đãi hơn so với
                                    các đơn vị trên địa bàn. Với phương châm mang đến sự hài lòng, tạo giá trị bền vững
                                    để phát triển nên công ty luôn đưa ra mức giá tiết kiệm từ 10% đến 20% chi phí so
                                    với các đơn vị khác.</p>
                                <p style="text-align: center;"><em><img loading="lazy"
                                                                        class="lazy-load size-full wp-image-10243 aligncenter"
                                                                        src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20890%20889%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                        data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Việt-Pháp.png"
                                                                        alt="Vách nhôm Việt Pháp" width="890"
                                                                        height="889"/>Lê Gia- địa chỉ thi công vách ngăn
                                    chuyên nghiệp</em></p>
                                <p>Đặc biệt, công ty có chương trình khuyến mãi bảo hành chất lượng vách ngăn tại các
                                    công trình.</p>
                                <p>Chính vì lý do đó, khách hàng có thể hoàn toàn yên tâm về chất lượng và khả sử dụng
                                    lâu dài, ổn định của các sản phẩm do công ty cung cấp.</p>
                                <p>Trên đây là 1 số thông tin cơ bản về vách nhôm Việt Pháp do công ty Lê Gia cung
                                    cấp.</p>
                                <p>Với độ bền cao, tính thẩm mỹ vượt trội, giá thành ưu đãi, chắc chắn các sản phẩm do
                                    công ty cung cấp có thể làm hài lòng mọi khách hàng khó tính nhất khi sử dụng.</p>
                                <p>Xem thêm</p>
                                <p><a href="/cua-nhom-xingfa/">Báo giá cửa nhôm xingfa</a>
                                </p>
                                <p><a href="/cua-nhom-pma/">Cửa nhôm PMA</a></p>
                                <div class="entry-meta uppercase is-xsmall">
                                    <span class="posted-on">Cập nhật lần cuối <time class="entry-date published"
                                                                                    itemprop="dateModified"
                                                                                    datetime="2020-06-09T16:09:01+07:00">09/06/2020</time></span><span
                                        class="byline"> bởi <span class="meta-author vcard">Lê Gia</span></span></div>
                            </div>
                        </div>
                    </article>
                    <div class="html-before-comments mb">
                        <div class="relatedcat"><p
                                style=" color: #555; width: 100%; margin-top: 0; margin-bottom: .5em; text-rendering: optimizeSpeed; font-weight: 700; font-size: 20px; ">
                            Bài viết liên quan</p>
                            <div class="devvn_cat_tv">
                                <div class="row large-columns-3 medium-columns- small-columns-2">
                                    <div class="col post-item">
                                        <div class="col-inner">
                                            <a href="/vach-nhom-xingfa/" class="plain">
                                                <div class="box box-text-bottom box-blog-post has-hover">
                                                    <div class="box-image">
                                                        <div class="image-zoom image-cover" style="padding-top:56%;">
                                                            <img width="740" height="665"
                                                                 src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20665%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                 data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/Vách-nhôm-Xingfa-LG.png"
                                                                 class="lazy-load attachment-medium size-medium wp-post-image"
                                                                 alt="Vách nhôm Xingfa LG" loading="lazy"/></div>
                                                    </div>
                                                    <div class="box-text text-left">
                                                        <div class="box-text-inner blog-post-inner"><p
                                                                class="post-title is-large ">Vách nhôm Xingfa</p>
                                                            <div class="is-divider"></div>
                                                            <p class="from_the_blog_excerpt ">Cùng với sự phát triển của
                                                                các ngành kinh tế, mỹ nghệ thì lĩnh vực ...</p></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                    <div class="col post-item">
                                        <div class="col-inner">
                                            <a href="/cua-nhom-viet-nhat-le-gia/"
                                               class="plain">
                                                <div class="box box-text-bottom box-blog-post has-hover">
                                                    <div class="box-image">
                                                        <div class="image-zoom image-cover" style="padding-top:56%;">
                                                            <img width="740" height="551"
                                                                 src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20551%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                 data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/cua-nhom-viet-nhat-9-740x551.jpg"
                                                                 class="lazy-load attachment-medium size-medium wp-post-image"
                                                                 alt="" loading="lazy" srcset=""
                                                                 data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/cua-nhom-viet-nhat-9.jpg 740w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/cua-nhom-viet-nhat-9-380x283.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2018/03/cua-nhom-viet-nhat-9-20x15.jpg 20w"
                                                                 sizes="(max-width: 740px) 100vw, 740px"/></div>
                                                    </div>
                                                    <div class="box-text text-left">
                                                        <div class="box-text-inner blog-post-inner"><p
                                                                class="post-title is-large ">Cửa nhôm Việt Nhật</p>
                                                            <div class="is-divider"></div>
                                                            <p class="from_the_blog_excerpt ">Cửa nhôm Việt Nhật Lê Gia
                                                                hệ cửa lùa 70-73, cửa sổ mở lật, cửa ...</p></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                    <div class="col post-item">
                                        <div class="col-inner">
                                            <a href="/cua-nhom-viet-phap/" class="plain">
                                                <div class="box box-text-bottom box-blog-post has-hover">
                                                    <div class="box-image">
                                                        <div class="image-zoom image-cover" style="padding-top:56%;">
                                                            <img width="740" height="742"
                                                                 src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20742%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                 data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cửa-nhôm-việt-pháp-giá-rẻ-740x742.jpg"
                                                                 class="lazy-load attachment-medium size-medium wp-post-image"
                                                                 alt="cửa nhôm việt pháp giá rẻ" loading="lazy"
                                                                 srcset=""
                                                                 data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cửa-nhôm-việt-pháp-giá-rẻ.jpg 740w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cửa-nhôm-việt-pháp-giá-rẻ-299x300.jpg 299w"
                                                                 sizes="(max-width: 740px) 100vw, 740px"/></div>
                                                    </div>
                                                    <div class="box-text text-left">
                                                        <div class="box-text-inner blog-post-inner"><p
                                                                class="post-title is-large ">Cửa nhôm Việt Pháp</p>
                                                            <div class="is-divider"></div>
                                                            <p class="from_the_blog_excerpt ">Lê Gia chuyên cung cấp và
                                                                lắp đặt cửa nhôm Việt Pháp các loại hệ ...</p></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                    <div class="col post-item">
                                        <div class="col-inner">
                                            <a href="/cua-nhom-pma/" class="plain">
                                                <div class="box box-text-bottom box-blog-post has-hover">
                                                    <div class="box-image">
                                                        <div class="image-zoom image-cover" style="padding-top:56%;">
                                                            <img width="740" height="607"
                                                                 src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20607%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                 data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cua-nhom-pma-le-gia-2-740x607.jpg"
                                                                 class="lazy-load attachment-medium size-medium wp-post-image"
                                                                 alt="" loading="lazy" srcset=""
                                                                 data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cua-nhom-pma-le-gia-2.jpg 740w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cua-nhom-pma-le-gia-2-366x300.jpg 366w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cua-nhom-pma-le-gia-2-20x16.jpg 20w"
                                                                 sizes="(max-width: 740px) 100vw, 740px"/></div>
                                                    </div>
                                                    <div class="box-text text-left">
                                                        <div class="box-text-inner blog-post-inner"><p
                                                                class="post-title is-large ">Cửa nhôm PMA</p>
                                                            <div class="is-divider"></div>
                                                            <p class="from_the_blog_excerpt ">Mặc dù là hệ nhôm mới
                                                                nhưng nhôm PMA đã chiếm lĩnh thị trường do ...</p></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                    <div class="col post-item">
                                        <div class="col-inner">
                                            <a href="/cua-nhom-xingfa/" class="plain">
                                                <div class="box box-text-bottom box-blog-post has-hover">
                                                    <div class="box-image">
                                                        <div class="image-zoom image-cover" style="padding-top:56%;">
                                                            <img width="740" height="424"
                                                                 src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%20740%20424%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                                 data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/Mẫu-cửa-nhôm-Xingfa-đẹp-giá-rẻ.jpg"
                                                                 class="lazy-load attachment-medium size-medium wp-post-image"
                                                                 alt="Mẫu cửa nhôm Xingfa đẹp giá rẻ" loading="lazy"/>
                                                        </div>
                                                    </div>
                                                    <div class="box-text text-left">
                                                        <div class="box-text-inner blog-post-inner"><p
                                                                class="post-title is-large ">Báo giá cửa nhôm Xingfa tem
                                                            đỏ chính hãng nhập khẩu cao cấp giá rẻ</p>
                                                            <div class="is-divider"></div>
                                                            <p class="from_the_blog_excerpt ">Lê Gia là đơn vị uy tín
                                                                nhất hiện nay chuyên cung cấp và lắp ...</p></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="comments" class="comments-area">
                        <div id="respond" class="comment-respond">
                            <div id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow"
                                                                                                id="cancel-comment-reply-link"
                                                                                                href="/vach-nhom-viet-phap/#respond"
                                                                                                style="display:none;">Hủy</a></small>
                            </div>
                            <form action="https://kinhcuongluclegia.vn/wp-comments-post.php" method="post"
                                  id="commentform" class="comment-form" novalidate><p class="comment-notes"><span
                                    id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường
                                bắt buộc được đánh dấu <span class="required">*</span></p>
                                <p class="comment-form-comment"><label for="comment">Bình luận</label><textarea
                                        id="comment" name="comment" cols="45" rows="8" maxlength="65525"
                                        required="required"></textarea></p>
                                <p class="comment-form-author"><label for="author">Tên <span
                                        class="required">*</span></label> <input id="author" name="author" type="text"
                                                                                 value="" size="30" maxlength="245"
                                                                                 required='required'/></p>
                                <p class="comment-form-email"><label for="email">Email <span
                                        class="required">*</span></label> <input id="email" name="email" type="email"
                                                                                 value="" size="30" maxlength="100"
                                                                                 aria-describedby="email-notes"
                                                                                 required='required'/></p>
                                <p class="comment-form-url"><label for="url">Trang web</label> <input id="url"
                                                                                                      name="url"
                                                                                                      type="url"
                                                                                                      value="" size="30"
                                                                                                      maxlength="200"/>
                                </p>
                                <p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent"
                                                                               name="wp-comment-cookies-consent"
                                                                               type="checkbox" value="yes"/> <label
                                        for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong
                                    trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
                                <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit"
                                                              value="Phản hồi"/> <input type='hidden'
                                                                                        name='comment_post_ID'
                                                                                        value='8653'
                                                                                        id='comment_post_ID'/>
                                    <input type='hidden' name='comment_parent' id='comment_parent' value='0'/></p>
                                <p style="display: none;"><input type="hidden" id="akismet_comment_nonce"
                                                                 name="akismet_comment_nonce" value="ebcbf0ba7f"/></p>
                                <p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="50"/></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer-wrapper">
        <div class="footer-widgets footer footer-2 dark">
            <div class="row dark large-columns-4 mb-0">
                <div id="custom_html-5" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CÔNG TY CP NỘI THẤT LÊ GIA</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><span style="color: #075d70c9;">Địa chỉ:</span> Số 37, hẻm
                        6/30/2, phố Đội Nhân, Phường Vĩnh Phúc, Quận Ba Đình, Hà Nội.<p><span style="color: #075d70c9;">GPĐKKD số:</span>
                            0107932439 do Sở KHĐT Hà Nội cấp ngày 21/07/2017<br>
                            <span style="color: #075d70c9;">MST:</span> 0107932439</p>
                        <div style="margin-top: 10px;"><a title="DMCA"
                                                          href="//www.dmca.com/Protection/Status.aspx?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                                          rel="nofollow"> <img
                                src="//images.dmca.com/Badges/DMCA_logo-grn-btn150w.png?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                alt="DMCA.com"/></a></div>
                    </div>
                </div>
                <div id="custom_html-6" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI HÀ NỘI</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD & Showroom:</span>
                        Kiosk 118, Tòa M1B, KĐT Thanh Hà Cienco 5, Hà Đông, Hà Nội</p>
                        <span style="color: #075d70c9;">Cở sở 1:</span> Lê Trọng Tấn, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 2:</span> KĐT Thanh Hà, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 3 (Xưởng SX):</span> Văn Phú, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 4:</span> Phố Đội Nhân, Vĩnh Phúc, Ba Đình, Hà Nội
                        <br><span style="color: #fbff00;">Hotline: 0962.316.000 – 0914.195.011</span>
                        <br><span style="color: #075d70c9;">Email:</span> levuonggroup@gmail.com
                        <br><span style="color: #075d70c9;">Website:</span> kinhcuongluclegia.vn
                    </div>
                </div>
                <div id="custom_html-7" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI TP.HCM</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD tại TP.HCM:</span>
                        362 Nguyễn Duy Trinh, Bình Trưng Đông, Quận 2, HCM</p>
                        <span style="color: #075d70c9;">Cở sở 5:</span> Đường 22, KP1, phường Bình Chiểu, quận Thủ Đức, Hồ
                        Chí Minh
                        <br><span style="color: #075d70c9;">Cở sở 6:</span> 25 đường số 18, Bình Trưng Đông, Quận 2
                        <br><span style="color: #075d70c9;">Cở sở 7:</span> Số 66, Đường số 41, Tân Quy, Quận 7, TP.HCM
                        <br><span style="color: #075d70c9;">Cở sở 8:</span> 227/8 Điện Biên Phủ, phường 17, Bình Thạnh
                        <br><span style="color: #fbff00;">Hotline: 0947.798.988 – 0704.66.0000</span>
                        <br><span style="color: #075d70c9;">Email:</span> kinhcuongluclegia@gmail.com
                    </div>
                </div>
                <div id="text-11" class="col pb-0 widget widget_text"><span class="widget-title">Mạng xã hội</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget">
                        <div class="social-icons follow-icons full-width text-left" style="font-size:120%"><a
                                href="https://www.facebook.com/kinhcuongluclegia/" target="_blank" data-label="Facebook"
                                rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip"
                                title="Follow on Facebook"><i class="icon-facebook"></i></a><a
                                href="https://twitter.com/legiaglass" target="_blank" data-label="Twitter"
                                rel="noopener noreferrer nofollow" class="icon primary button circle  twitter tooltip"
                                title="Follow on Twitter"><i class="icon-twitter"></i></a><a
                                href="https://www.linkedin.com/in/legiaglass/" target="_blank"
                                rel="noopener noreferrer nofollow" data-label="LinkedIn"
                                class="icon primary button circle  linkedin tooltip" title="Follow on LinkedIn"><i
                                class="icon-linkedin"></i></a><a
                                href="https://www.youtube.com/channel/UCi6h1heaY-a35D4jtZ2xmXw/videos?view_as=subscriber"
                                target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube"
                                class="icon primary button circle  youtube tooltip" title="Follow on YouTube"><i
                                class="icon-youtube"></i></a></div>
                        <p><a href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=42108" rel="nofollow "><img
                                loading="lazy" class="alignleft wp-image-8465 size-full"
                                src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/bo-cong-thuong-1.png"
                                alt="" width="168" height="56"/></a></p></div>
                </div>
            </div>
        </div>
        <div class="absolute-footer dark medium-text-center small-text-center">
            <div class="container clearfix">
                <div class="footer-primary pull-left">
                    <div class="copyright-footer"></div>
                </div>
            </div>
        </div>
        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
           id="top-link"><i class="icon-angle-up"></i></a></footer>
</div>
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-146">
                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8496"><a
                    href="./category.html" class="nav-top-link">Báo
                giá</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8497"><a
                    href="./category.html" class="nav-top-link">Kính cường lực</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8498"><a
                    href="./category.html" class="nav-top-link">Nhôm kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8367"><a
                    href="./category.html" class="nav-top-link">Gương trang trí</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8499"><a
                    href="./category.html" class="nav-top-link">Phụ kiện kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8500"><a
                    href="./category.html" class="nav-top-link">Phòng tắm xông hơi</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a
                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
        </ul>
    </div>
</div>

<script type='text/javascript' id='devvn-js-js-extra'>/*  */
var devvn_theme_array = {"ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php"};
/*  */</script>
<script type='text/javascript' id='contact-form-7-js-extra'>/*  */
var wpcf7 = {
    "apiSettings": {
        "root": "https:\/\/kinhcuongluclegia.vn\/wp-json\/contact-form-7\/v1",
        "namespace": "contact-form-7\/v1"
    }, "cached": "1"
};
/*  */</script>
<script type='text/javascript' id='toc-front-js-extra'>/*  */
var tocplus = {
    "smooth_scroll": "1",
    "visibility_show": "Hi\u1ec3n Th\u1ecb",
    "visibility_hide": "\u1ea8n",
    "visibility_hide_by_default": "1",
    "width": "Auto"
};
/*  */</script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>/*  */
var q2w3_sidebar_options = [{
    "sidebar": "sidebar-main",
    "margin_top": 82,
    "margin_bottom": 0,
    "stop_id": "footer",
    "screen_max_width": 0,
    "screen_max_height": 0,
    "width_inherit": false,
    "refresh_interval": 1500,
    "window_load_hook": false,
    "disable_mo_api": false,
    "widgets": ["custom_html-8"]
}];
/*  */</script>
<script type='text/javascript' id='flatsome-js-js-extra'>/*  */
var flatsomeVars = {
    "ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php",
    "rtl": "",
    "sticky_height": "70",
    "lightbox": {
        "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>",
        "close_btn_inside": false
    },
    "user": {"can_edit_pages": false}
};
/*  */</script>
<style>@media (min-width: 561px) {
    .devvn_toolbar {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 99999999;
    }

    .devvn_toolbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar ul li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin: 0 0 5px;
        position: relative;
        background-position: 50% 50%;
        background-size: cover;
        overflow: inherit;
    }

    .devvn_toolbar ul li a br {
        display: none;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: calc(100% + 10px);
        left: -webkit-calc(100% + 10px);
        left: -moz-calc(100% + 10px);
        margin-top: -12.5px;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
    }

    .devvn_toolbar ul li a:hover span {
        opacity: 1;
        visibility: visible;
    }

    .devvn_toolbar ul li a span:after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #ffffff;
        border-width: 5px;
        margin-top: -5px;
    }

    .devvn_toolbar ul li a img {
        width: auto;
        height: auto;
        max-width: 29px;
        max-height: 29px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);
        margin: 0;
    }
}

@media (max-width: 560px) {
    body.has_devvn_toolbar {
        padding-bottom: 50px;
    }

    .devvn_toolbar {
        background: #fff;
        display: inline-block;
        width: 100%;

        bottom: 0;
        left: 0;
        position: fixed;
        z-index: 99999999;
        height: auto;
        padding: 0;
        border-top: 0;

        visibility: hidden;
        opacity: 0;

        transform: translate3d(0, 120%, 0);
        -moz-transform: translate3d(0, 120%, 0);
        -webkit-transform: translate3d(0, 120%, 0);

        transition: all .3s linear;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
    }

    .show_contactfix .devvn_toolbar {
        transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1;
    }


    .devvn_toolbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: table;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }

    .devvn_toolbar ul li {
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 100%;
        outline: none;
        text-decoration: none;
        padding: 2px 3px;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        font-size: 3.5vw;
        display: block;
    }

    .devvn_toolbar ul li a img {
        height: 6vw;
        width: auto;
        margin: 0;
    }

    .woocommerce-checkout .devvn_toolbar {
        display: none !important;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style {
        margin: 0;
        border-radius: 0;
        padding: 5px 3px;
        font-size: initial;
        line-height: inherit;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        background: none !important;
    }
}

.mfp-wrap, .mfp-bg {
    z-index: 999999999;
}</style>

<script>(function ($) {
    $(document).ready(function () {
        function dcf_scroll_element() {
            $top = jQuery(window).scrollTop();
            if ($top >= 50 && !($('body').hasClass('show_contactfix'))) {
                $('body').addClass('show_contactfix');
            } else if ($top < 50 && $('body').hasClass('show_contactfix')) {
                $('body').removeClass('show_contactfix');
            }
        }

        dcf_scroll_element();
        $(window).scroll(function () {
            dcf_scroll_element();
        });

    });
})(jQuery);</script>
<script data-optimized="1" src="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/a8ed8.js?fe3b4"></script>
</body>
</html>
<!-- Page optimized by LiteSpeed Cache @2020-11-05 00:39:12 -->
<!-- Page generated by LiteSpeed Cache 3.5.0.2 on 2020-11-05 07:39:12 -->