<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie9 loading-site no-js"> <![endif]-->
<!--[if IE 8 ]>
<html lang="vi" prefix="og: http://ogp.me/ns#" class="ie8 loading-site no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="vi" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <link rel='stylesheet' id='flatsome-googlefonts-css'
          href='//fonts.googleapis.com/css?family=Muli%3Aregular%2C700%2Cregular%2C700%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9'
          type='text/css' media='all'/>
    <link data-optimized="2" rel="stylesheet"
          href="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/c7c6d.css?5c1dd"/>
    <script type='text/javascript' src='https://kinhcuongluclegia.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'
            id='jquery-core-js'></script>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href=""/>
    <script>(function (html) {
        html.className = html.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Giới thiệu công ty cổ phần nội thất Lê Gia - kinhcuongluclegia.vn</title>
    <meta name="description"
          content="Kính cường lực công ty Lê Gia cung cấp chất lượng cho ngành xây dựng và nội thất, các sản phẩm đa dạng, giá thành hợp lý…"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://kinhcuongluclegia.vn/gioi-thieu/"/>
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Giới thiệu công ty cổ phần nội thất Lê Gia - kinhcuongluclegia.vn">
    <meta property="og:description"
          content="Kính cường lực công ty Lê Gia cung cấp chất lượng cho ngành xây dựng và nội thất, các sản phẩm đa dạng, giá thành hợp lý…">
    <meta property="og:url" content="https://kinhcuongluclegia.vn/gioi-thieu/">
    <meta property="og:site_name"
          content="Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ">
    <meta property="article:publisher" content="https://www.facebook.com/kinhcuongluclegia/?ref=settings">
    <meta property="article:author" content="https://www.facebook.com/kinhcuongluclegia/">
    <meta property="article:published_time" content="2017-10-20T09:34:25+07:00">
    <meta property="article:modified_time" content="2020-03-23T22:16:27+07:00">
    <meta property="og:updated_time" content="2020-03-23T22:16:27+07:00">
    <meta property="og:image" content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg">
    <meta property="og:image:secure_url"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg">
    <meta property="og:image:width" content="1197">
    <meta property="og:image:height" content="617">
    <meta property="og:image:alt" content="bandolegia">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Giới thiệu công ty cổ phần nội thất Lê Gia - kinhcuongluclegia.vn">
    <meta name="twitter:description"
          content="Kính cường lực công ty Lê Gia cung cấp chất lượng cho ngành xây dựng và nội thất, các sản phẩm đa dạng, giá thành hợp lý…">
    <meta name="twitter:site" content="@http://twitter.com/kinhcuonglucLG">
    <meta name="twitter:creator" content="@legiaglass">
    <meta name="twitter:image" content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg">
    <script type="application/ld+json" class="rank-math-schema">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": [
                    "Website",
                    "Organization"
                ],
                "@id": "https://kinhcuongluclegia.vn/#organization",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "url": "https://kinhcuongluclegia.vn",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://kinhcuongluclegia.vn/wp-content/uploads/2020/09/logo-drawing.jpg"
                },
                "openingHours": [
                    "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"
                ]
            },
            {
                "@type": "WebSite",
                "@id": "https://kinhcuongluclegia.vn/#website",
                "url": "https://kinhcuongluclegia.vn",
                "name": "C\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - C\u1eeda k\u00ednh c\u01b0\u1eddng l\u1ef1c L\u00ea Gia",
                "publisher": {
                    "@id": "https://kinhcuongluclegia.vn/#organization"
                },
                "inLanguage": "vi",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://kinhcuongluclegia.vn/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            },
            {
                "@type": "ImageObject",
                "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#primaryImage",
                "url": "https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg",
                "width": 200,
                "height": 200
            },
            {
                "@type": "BreadcrumbList",
                "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#breadcrumb",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn",
                            "name": "Trang ch\u1ee7"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "https://kinhcuongluclegia.vn/gioi-thieu/",
                            "name": "Gi\u1edbi thi\u1ec7u"
                        }
                    }
                ]
            },
            {
                "@type": "WebPage",
                "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#webpage",
                "url": "https://kinhcuongluclegia.vn/gioi-thieu/",
                "name": "Gi\u1edbi thi\u1ec7u c\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - kinhcuongluclegia.vn",
                "datePublished": "2017-10-20T09:34:25+07:00",
                "dateModified": "2020-03-23T22:16:27+07:00",
                "isPartOf": {
                    "@id": "https://kinhcuongluclegia.vn/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#primaryImage"
                },
                "inLanguage": "vi",
                "breadcrumb": {
                    "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#breadcrumb"
                }
            },
            {
                "@type": "Article",
                "headline": "Gi\u1edbi thi\u1ec7u c\u00f4ng ty c\u1ed5 ph\u1ea7n n\u1ed9i th\u1ea5t L\u00ea Gia - kinhcuongluclegia.vn",
                "datePublished": "2017-10-20+0709:34:25+07:00",
                "dateModified": "2020-03-23+0722:16:27+07:00",
                "author": {
                    "@type": "Person",
                    "name": "L\u00ea Gia"
                },
                "description": "K\u00ednh c\u01b0\u1eddng l\u1ef1c\u00a0c\u00f4ng ty L\u00ea Gia cung c\u1ea5p ch\u1ea5t l\u01b0\u1ee3ng cho ng\u00e0nh x\u00e2y d\u1ef1ng v\u00e0 n\u1ed9i th\u1ea5t, c\u00e1c s\u1ea3n ph\u1ea9m \u0111a d\u1ea1ng, gi\u00e1 th\u00e0nh h\u1ee3p l\u00fd\u2026",
                "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#schema-66645",
                "isPartOf": {
                    "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#webpage"
                },
                "publisher": {
                    "@id": "https://kinhcuongluclegia.vn/#organization"
                },
                "image": {
                    "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#primaryImage"
                },
                "inLanguage": "vi",
                "mainEntityOfPage": {
                    "@id": "https://kinhcuongluclegia.vn/gioi-thieu/#webpage"
                }
            }
        ]
    }</script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng thông tin Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/feed/"/>
    <link rel="alternate" type="application/rss+xml"
          title="Dòng phản hồi Kính cường lực Lê Gia - Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ &raquo;"
          href="https://kinhcuongluclegia.vn/comments/feed/"/>
    <link rel="https://api.w.org/" href="https://kinhcuongluclegia.vn/wp-json/"/>
    <link rel="alternate" type="application/json" href="https://kinhcuongluclegia.vn/wp-json/wp/v2/pages/9"/>
    <link rel='shortlink' href='https://kinhcuongluclegia.vn/?p=9'/>
    <link rel="alternate" type="application/json+oembed"
          href="https://kinhcuongluclegia.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkinhcuongluclegia.vn%2Fgioi-thieu%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="https://kinhcuongluclegia.vn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkinhcuongluclegia.vn%2Fgioi-thieu%2F&#038;format=xml"/>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W77H2B3');</script>
    <meta name="google-site-verification" content="UWVTRkQCv5WcT834lkIuqmbzQ1EI-7xiSLYsXPQrvpA"/>
    <style>.bg {
        opacity: 0;
        transition: opacity 1s;
        -webkit-transition: opacity 1s;
    }

    .bg-loaded {
        opacity: 1;
    }</style>
    <!--[if IE]><link rel="stylesheet" type="text/css" href="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://kinhcuongluclegia.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-60x60.png"
          sizes="32x32"/>
    <link rel="icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <meta name="msapplication-TileImage"
          content="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/cropped-logo-cong-ty-le-gia-2-300x300.png"/>
    <style id="custom-css" type="text/css">
        :root {
        --primary-color: #075D70;
    }

    .full-width .ubermenu-nav, .container, .row {
        max-width: 1200px
    }

    .row.row-collapse {
        max-width: 1170px
    }

    .row.row-small {
        max-width: 1192.5px
    }

    .row.row-large {
        max-width: 1230px
    }

    .header-main {
        height: 82px
    }

    #logo img {
        max-height: 82px
    }

    #logo {
        width: 100px;
    }

    #logo img {
        padding: 3px 0;
    }

    .header-top {
        min-height: 48px
    }

    .has-transparent + .page-title:first-of-type, .has-transparent + #main > .page-title, .has-transparent + #main > div > .page-title, .has-transparent + #main .page-header-wrapper:first-of-type .page-title {
        padding-top: 112px;
    }

    .header.show-on-scroll, .stuck .header-main {
        height: 70px !important
    }

    .stuck #logo img {
        max-height: 70px !important
    }

    .header-bg-color, .header-wrapper {
        background-color: #075d70c9
    }
    .nav-dark .logo a {
        width: 120px;
    }

    .header-bottom {
        background-color: #f1f1f1
    }

    .header-main .nav > li > a {
        line-height: 16px
    }

    @media (max-width: 549px) {
        .header-main {
            height: 70px
        }

        #logo img {
            max-height: 70px
        }
    }

    .header-top {
        background-color: #075D70 !important;
    }

    /* Color */
    .accordion-title.active, .has-icon-bg .icon .icon-inner, .logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active > a, .nav-outline > li.active > a, .cart-icon strong, [data-color='primary'], .is-outline.primary {
        color: #075d70c9;
    }

    /* Color !important */
    [data-text-color="primary"] {
        color: #075d70c9 !important;
    }

    /* Background Color */
    [data-text-bg="primary"] {
        background-color: #075d70c9;
    }

    /* Background */
    .scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
        background-color: #075d70c9;
    }

    /* Border */
    .nav-vertical.nav-tabs > li.active > a, .scroll-to-bullets a.active, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, .accordion-title.active, .featured-table, .is-outline:hover, .tagcloud a:hover, blockquote, .has-border, .cart-icon strong:after, .cart-icon strong, .blockUI:before, .processing:before, .loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
        border-color: #075d70c9
    }

    .nav-tabs > li.active > a {
        border-top-color: #075d70c9
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
        border-left-color: #075d70c9
    }

    /* Fill */
    .slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
        fill: #075d70c9;
    }

    /* Background Color */
    [data-icon-label]:after, .secondary.is-underline:hover, .secondary.is-outline:hover, .icon-label, .button.secondary:not(.is-outline), .button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step {
        background-color: #FDBE12;
    }

    [data-text-bg="secondary"] {
        background-color: #075d70c9;
    }

    /* Color */
    .secondary.is-underline, .secondary.is-link, .secondary.is-outline, .stars a.active, .star-rating:before, .woocommerce-page .star-rating:before, .star-rating span:before, .color-secondary {
        color: #075d70c9
    }

    /* Color !important */
    [data-text-color="secondary"] {
        color: #075d70c9 !important;
    }

    /* Border */
    .secondary.is-outline:hover {
        border-color: #075d70c9
    }

    .success.is-underline:hover, .success.is-outline:hover, .success {
        background-color: #81d742
    }

    .success-color, .success.is-link, .success.is-outline {
        color: #81d742;
    }

    .success-border {
        border-color: #81d742 !important;
    }

    /* Color !important */
    [data-text-color="success"] {
        color: #81d742 !important;
    }

    /* Background Color */
    [data-text-bg="success"] {
        background-color: #81d742;
    }

    .alert.is-underline:hover, .alert.is-outline:hover, .alert {
        background-color: #dd3333
    }

    .alert.is-link, .alert.is-outline, .color-alert {
        color: #dd3333;
    }

    /* Color !important */
    [data-text-color="alert"] {
        color: #dd3333 !important;
    }

    /* Background Color */
    [data-text-bg="alert"] {
        background-color: #dd3333;
    }

    @media screen and (max-width: 549px) {
        body {
            font-size: 100%;
        }
    }

    body {
        font-family: "Muli", sans-serif
    }

    body {
        font-weight: 0
    }

    .nav > li > a {
        font-family: "Muli", sans-serif;
    }

    .nav > li > a {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
        font-family: "Muli", sans-serif;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {
        font-weight: 700;
    }

    .alt-font {
        font-family: "Dancing Script", sans-serif;
    }

    .alt-font {
        font-weight: 400 !important;
    }

    .header:not(.transparent) .header-nav.nav > li > a {
        color: #ffffff;
    }

    .header:not(.transparent) .header-nav.nav > li > a:hover, .header:not(.transparent) .header-nav.nav > li.active > a, .header:not(.transparent) .header-nav.nav > li.current > a, .header:not(.transparent) .header-nav.nav > li > a.active, .header:not(.transparent) .header-nav.nav > li > a.current {
        color: #efff00;
    }

    .header-nav.nav-line-bottom > li > a:before, .header-nav.nav-line-grow > li > a:before, .header-nav.nav-line > li > a:before, .header-nav.nav-box > li > a:hover, .header-nav.nav-box > li.active > a, .header-nav.nav-pills > li > a:hover, .header-nav.nav-pills > li.active > a {
        color: #FFF !important;
        background-color: #efff00;
    }

    .footer-2 {
        background-color: #252525
    }

    .absolute-footer, html {
        background-color: #075d70c9
    }

    /* Custom CSS */
    .home_h1 p {
        display: inline !important;
    }

    .label-new.menu-item > a:after {
        content: "New";
    }

    .label-hot.menu-item > a:after {
        content: "Hot";
    }

    .label-sale.menu-item > a:after {
        content: "Sale";
    }

    .label-popular.menu-item > a:after {
        content: "Popular";
    }</style>
</head>
<body class="page-template-default page page-id-9 has_devvn_toolbar lightbox nav-dropdown-has-arrow"><a
        class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div id="wrapper">
    <header id="header" class="header has-sticky sticky-jump">
        <div class="header-wrapper">
            <div id="top-bar" class="header-top hide-for-sticky nav-dark hide-for-medium">
                <div class="flex-row container">
                    <div class="flex-col hide-for-medium flex-left">
                        <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                            <li class="html custom html_topbar_left"><span class="hotline-header">Hotline:<a
                                    href="tel:0962316000"> 0962.316.000 (Hà Nội)</a> - <a href="tel:0962316000"> 07.04.66.0000 (TP HCM)</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-center">
                        <ul class="nav nav-center nav-small  nav-divided"></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="nav top-bar-nav nav-right nav-small  nav-divided">
                            <li id="menu-item-8364"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8364"><a
                                    href="./intro.html" class="nav-top-link">Giới thiệu</a>
                            </li>
                            <li id="menu-item-8366"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8366"><a
                                    href="./category.html" class="nav-top-link">Công trình</a>
                            </li>
                            <li id="menu-item-8365"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8365"><a
                                    href="./category.html" class="nav-top-link">Video</a></li>
                            <li id="menu-item-8363"
                                class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-8363"><a
                                    href="./contact.html" class="nav-top-link">Liên hệ</a></li>
                            <li class="header-search-form search-form html relative has-icon">
                                <div class="header-search-form-wrapper">
                                    <div class="searchform-wrapper ux-search-box relative is-normal">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="masthead" class="header-main nav-dark">
                <div class="header-inner flex-row container logo-left" role="navigation">
                    <div id="logo" class="flex-col logo">
                        <a href="index.html"
                           title="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ - 0962.316.000"
                           rel="home">
                            <img
                                width="100" height="82"
                                src="Asset%201.png"
                                class="header-logo-dark"
                                alt="Kính cường lực Lê Gia &#8211; Báo giá cửa kính cường lực, cửa kính lùa, vách tắm kính, vách ngăn kính, kính ốp bếp, tranh kính giá rẻ"/></a>
                    </div>
                    <div class="flex-col show-for-medium flex-left">
                        <ul class="mobile-nav nav nav-left "></ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-left
flex-grow">
                        <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
                            <li id="menu-item-146"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active  menu-item-146">
                                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
                            <li id="menu-item-8496"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8496"><a
                                    href="./category.html"
                                    class="nav-top-link">Báo giá</a></li>
                            <li id="menu-item-8497"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8497"><a
                                    href="./category.html" class="nav-top-link">Kính
                                cường lực</a></li>
                            <li id="menu-item-8498"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8498"><a
                                    href="./category.html" class="nav-top-link">Nhôm
                                kính</a></li>
                            <li id="menu-item-8367"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8367"><a
                                    href="./category.html" class="nav-top-link">Gương
                                trang trí</a></li>
                            <li id="menu-item-8499"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8499"><a
                                    href="./category.html" class="nav-top-link">Phụ kiện
                                kính</a></li>
                            <li id="menu-item-8500"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-8500"><a
                                    href="./category.html" class="nav-top-link">Phòng
                                tắm xông hơi</a></li>
                            <li id="menu-item-17"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category  menu-item-17"><a
                                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
                        </ul>
                    </div>
                    <div class="flex-col hide-for-medium flex-right">
                        <ul class="header-nav header-nav-main nav nav-right  nav-uppercase"></ul>
                    </div>
                    <div class="flex-col show-for-medium flex-right">
                        <ul class="mobile-nav nav nav-right ">
                            <li class="header-search header-search-lightbox has-icon">
                                <a href="#search-lightbox" aria-label="Search" data-open="#search-lightbox"
                                   data-focus="input.search-field"
                                   class="is-small">
                                    <i class="icon-search" style="font-size:16px;"></i></a>
                                <div id="search-lightbox" class="mfp-hide dark text-center">
                                    <div class="searchform-wrapper ux-search-box relative is-large">
                                        <form method="get" class="searchform" action="https://kinhcuongluclegia.vn/"
                                              role="search">
                                            <div class="flex-row relative">
                                                <div class="flex-col flex-grow">
                                                    <input type="search" class="search-field mb-0" name="s" value=""
                                                           id="s" placeholder="Tìm kiếm..."/></div>
                                                <div class="flex-col">
                                                    <button type="submit"
                                                            class="ux-search-submit submit-button secondary button icon mb-0"
                                                            aria-label="Submit">
                                                        <i class="icon-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="live-search-results text-left z-top"></div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-icon has-icon">
                                <a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay"
                                   data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu"
                                   aria-expanded="false">
                                    <i class="icon-menu"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="top-divider full-width"></div>
                </div>
            </div>
            <div class="header-bg-container fill">
                <div class="header-bg-image fill"></div>
                <div class="header-bg-color fill"></div>
            </div>
        </div>
    </header>
    <main id="main" class="">
        <div id="content" class="content-area page-wrapper" role="main">
            <div class="row row-main">
                <div class="large-12 col">
                    <div class="col-inner">
                        <header class="entry-header"><h1 class="entry-title mb uppercase">Giới thiệu</h1></header>
                        <h2><span style="font-size: 105%;">Lịch sử phát minh và hình thành kính cường lực</span></h2>
                        <p><span style="font-size: 10pt;">Những người Hy Lạp đi đầu trong nền công nghiệp sản xuất và chế tác các sản phẩm thủy tinh vào khuôn ép được sản xuất trong thời kỳ khoảng 1450 năm trước công nguyên, sau đó hàng loạt các sản phẩm dựa theo mô hình khuôn ép ra đời và được ứng dụng cho tới ngày nay như: <strong>vách tắm kính, cửa kính cường lực, cầu thang kính</strong>&#8230;và là yếu tố cốt lõi để hình thành sản phẩm <strong>kính cường lực</strong> như hiện nay.</span>
                        </p>
                        <h2><span style="font-size: 105%;">Người phát minh ra kính cường lực là ai ?</span></h2>
                        <p><span style="font-size: 10pt;"><strong>Francois Barthelemy Alfred Royer de la Bastie</strong> (1830–1901) sống tại Paris, Pháp là người đầu tiên sáng tạo ra phương pháp sản xuất kính cường lực bằng cách nung kính ở nhiệt độ cao trong lò nhiệt vào cuối năm 1874, đây là phương pháp thô sơ nhất để hình thành lên sản phẩm <strong>kính cường lực chưa hoàn toàn</strong> mà hiện nay được gọi là <strong>kính bán cường lực</strong>, phương pháp này được cấp bằng sáng chế tại London, Anh và kính cường lực thời kỳ này có tên gọi là <strong>kính Bastie</strong>.</span>
                        </p>
                        <p><span style="font-size: 10pt;"><strong>Frederick Siemens</strong> một người Đức đã sử dụng phương pháp tạo ra <strong>kính Bastie </strong>nhưng cải tiến thêm bằng cách sau khi nung nóng kính được cho vào môi trường làm lạnh đột ngột để kính có độ cứng hơn vào năm 1877, được gọi là kính <strong>kính Siemens.</strong></span>
                        </p>
                        <p><span style="font-size: 10pt;">Đây là những phương pháp tiền đề cho sự hình thành và phát triển kính cường lực như hiện nay, đến khi nhà hóa học <strong>Rudolph A.Seiden</strong> người Áo đã sử dụng phụ gia trong quá trình làm phôi kính và sử dụng phương pháp làm lạnh bằng khí thì sản phẩm kính cường lực được hoàn thiện hơn và chịu lực va đập tốt hơn, nhờ đó kính được sử dụng rộng rãi và qua nhiều năm cải tiến và phát triển sau này đã tạo ra kính cường lực như ngày nay.</span>
                        </p>
                        <h2><span style="font-size: 105%;">Công ty Cổ phần nội thất Lê Gia &#8211; người thổi hồn vào những sản phẩm kính cường lực</span>
                        </h2>
                        <p><span style="font-size: 10pt;"><strong>Công ty cổ phần nội thất Lê Gia</strong> với địa chỉ Website tại: <strong>kinhcuongluclegia.vn</strong> là đơn vị đi tiên phong trong chế tác và ứng dụng kính cường lực trong các sản phẩm như: <strong>cửa kính cường lực, vách tắm kính, cầu thang kính, lan can kính, kính ốp bếp.</strong></span>
                        </p>
                        <p><span style="font-size: 10pt;">Được ví von là người thổi hồn vào những sản phẩm kính cường lực, những sản phẩm Lê Gia Glass cung cấp luôn mang hơi hướng riêng và sang trọng được khách hàng hài lòng về chất lượng.</span>
                        </p>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a
                                href="https://kinhcuongluclegia.vn/"><em><strong><span style="vertical-align: inherit;"><span
                                style="vertical-align: inherit;"><span style="color: #008000;">Công ty cổ phần nội thất Lê Gia</span></span></span></strong></em></a><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;"> tự hào là đơn vị tiên phong cung cấp các sản phẩm <strong>cửa </strong></span></span><strong><span
                                style="vertical-align: inherit;"><span
                                style="vertical-align: inherit;">kính c</span></span><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">ường lực, cửa kính thủy lực, cửa kính lùa, vách tắm kính, cầu thang kính</span></span></strong><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;"> chất lượng cho ngành xây dựng và nội thất, các sản phẩm đa dạng, giá thành hợp lý…</span></span></span>
                        </p>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Công ty cổ phần nội thất Lê Gia là công ty chuyên thi công các hạng mục trang trí nội thất, chúng tôi đẩy mạnh thiết kế và thi công chuyên sâu các sản phẩm kính cường lực, phòng xông hơi.</span></span></span>
                        </p>
                        <p><span style="font-size: 10pt;"><img loading="lazy"
                                                               class="lazy-load alignnone wp-image-537 size-full"
                                                               src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%201197%20617%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3C%2Fsvg%3E"
                                                               data-src="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg"
                                                               alt="gioi thieu cong ty co phan noi that le gia - bao gia va cung cap cua kinh cuong luc"
                                                               width="1197" height="617" srcset=""
                                                               data-srcset="https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia.jpg 1197w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia-740x381.jpg 740w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia-768x396.jpg 768w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia-380x196.jpg 380w, https://kinhcuongluclegia.vn/wp-content/uploads/2017/10/bandolegia-20x10.jpg 20w"
                                                               sizes="(max-width: 1197px) 100vw, 1197px"/></span></p>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Được thành lập và phát triển trong thời gian bùng nổ về vật liệu xây dựng, kính cường lực thực sự là vật liệu có ảnh hưởng rất lớn trong xây dựng và trang trí nội thất.</span></span></span>
                        </p>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Được nghiên cứu và đồng hành cùng vật liệu </span></span><strong><span
                                style="vertical-align: inherit;"><span
                                style="vertical-align: inherit;">kính cường lực</span></span></strong><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span
                                style="font-size: 10pt;"> trong các sản phẩm thực tế có tính ứng dụng cao như: cửa kính thủy lực, vách ngăn kính, vách tắm kính, lan can kính, ban công kính, cầu th</span>ang kính, mái kính cường lực, sàn kính cường lực, kính màu, tranh kính, gương, cửa kính lùa, cửa kính tự động từ những năm 2010, chúng tôi tự tin mang lại cho khách hàng dịch vụ hoàn hảo và chất lượng tốt nhất.</span></span></span>
                        </p>
                        <h3><span style="font-size: 105%;"><strong><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Hãy kiểm chứng cùng chúng tôi xem bạn có nên sử dụng kính cường lực trong trang trí và hoàn thiện không gian công trình của mình không:</span></span></span></strong></span>
                        </h3>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Bạn cần một không gian mở, chan hòa với thiên nhiên ?</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Bạn cần vách ngăn không gian nhưng vẫn thoáng và tận dụng tối đa nguồn sáng ?</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Bạn cần một vật liệu dễ dàng vệ sinh, lau chùi ?</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Bạn cần vật liệu cách âm, chống khói bụi khi gần đường ?</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Bạn cần tận dụng tối đa diện tích cho các không gian hẹp ?</span></span></span></em></span>
                        </p>
                        <h3><span style="font-size: 105%;"><strong><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Chúng tôi sẽ giúp bạn hoàn thành tất cả các yếu tố đó bằng những phương pháp toàn diện nhất:</span></span></span></strong></span>
                        </h3>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; <em>Theo yêu cầu của bạn trên có sở tư vấn và hỗ trợ bởi các chuyên gia hàng đầu về kính cường lực</em></span></span></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Công năng tốt nhất</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Tận dụng tối đa diện tích</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Trang trí ấn tượng</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Sản phẩm chất lượng</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Làm việc khoa học</span></span></span></em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><em><span
                                style="font-family: arial, helvetica, sans-serif;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">&#8211; Bảo hành dài hạn và chuyên nghiệp</span></span></span></em></span>
                        </p>
                        <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span
                                style="vertical-align: inherit;"><span style="vertical-align: inherit;">Chúng tôi cung cấp sản phẩm kính cường lực như <a
                                href="https://kinhcuongluclegia.vn/gia-cua-kinh-cuong-luc-gia-re/"><strong>cửa kính cường lực</strong></a>, cửa kính thủy lực, vách ngăn kính, vách tắm kính, lan can kính, ban công kính, cầu thang kính, mái kính cường lực, sàn kính cường lực, kính màu, tranh kính, gương, cửa kính lùa, cửa kính tự động cho hầu hết các tỉnh tại Hà Nội, TP HCM</span></span></span>
                        </p>
                        <p><span style="font-size: 10pt;"><b><span style="vertical-align: inherit;"><span
                                style="vertical-align: inherit;">Tại Hà Nội:</span></span></b></span></p>
                        <p><span style="font-size: 10pt;"><em>Lê Gia báo giá kính cường lực và thi công kính cường lực giá rẻ nhất tại Hà Nội, chúng tôi thi công tại tất cả các quận của Hà Nội như: Thạch Thất, Thanh Oai, Thanh Trì, Thường Tín, Ứng Hòa, Đan Phượng, Đông Anh, Gia Lâm, Hoài Đức, Mê Linh, Mỹ Đức, Phú Xuyên, Phúc Thọ, Quốc Oai, Sóc Sơn, Hoàn Kiếm, Long Biên, Tây Hồ, Thanh Xuân, Sơn Tây, Ba Vì, Chương Mỹ, Nam Từ Liêm, Ba Đình, Bắc Từ Liêm, Cầu Giấy, Đống Đa, Hà Đông, Hai Bà Trưng, Hoàng Mai.</em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><strong>TP HCM:</strong></span></p>
                        <p><span style="font-size: 10pt;"><em>Lê Gia báo giá kính cường lực và thi công kính cường lực giá rẻ nhất tại TP HCM, chúng tôi thi công tại tất cả các quận của TP HCM như: Quận 1, Quận 12, Quận Thủ Đức, Quận 9, Quận Gò Vấp, Quận Bình Thạnh, Quận Gò Vấp, Quận Tân Bình, Quận Tân Phú, Quận Phú Nhuận, Quận 2, Quận 3, Quận 10, Quận 11, Quận 4, Quận 5, Quận 6, Quận 8, Quận Bình Tân, Quận 7, Huyện Củ Chi, Huyện Hóc Môn, Huyện Bình Chánh, Huyện Nhà Bè, Huyện Cần Giờ.</em></span>
                        </p>
                        <p><span style="font-size: 10pt;"><strong>Tại Miền Bắc:</strong></span></p>
                        <p><span style="font-size: 10pt;"><em>Chúng tôi thi công tại tất cả các tỉnh phía Bắc như Vĩnh Phúc, Hòa Bình, Hưng Yên, Lạng Sơn, Lào Cai, Nam Định, Nghệ An, Hải Phòng, Hà Nội, Hà Nam, Hà Tĩnh, Hải Dương, Ninh Bình, Phú Thọ, Bắc Giang, Bắc Ninh, Quảng Ninh, Sơn La, Thái Bình, Thái Nguyên, Thanh Hóa, Tuyên Quang, Yên Bái.</em></span>
                        </p></div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer" class="footer-wrapper">
        <div class="footer-widgets footer footer-2 dark">
            <div class="row dark large-columns-4 mb-0">
                <div id="custom_html-5" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CÔNG TY CP NỘI THẤT LÊ GIA</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><span style="color: #075d70c9;">Địa chỉ:</span> Số 37, hẻm
                        6/30/2, phố Đội Nhân, Phường Vĩnh Phúc, Quận Ba Đình, Hà Nội.<p><span style="color: #075d70c9;">GPĐKKD số:</span>
                            0107932439 do Sở KHĐT Hà Nội cấp ngày 21/07/2017<br>
                            <span style="color: #075d70c9;">MST:</span> 0107932439</p>
                        <div style="margin-top: 10px;"><a title="DMCA"
                                                          href="//www.dmca.com/Protection/Status.aspx?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                                          rel="nofollow"> <img
                                src="//images.dmca.com/Badges/DMCA_logo-grn-btn150w.png?ID=698cb403-a322-44f7-a660-af9d2cc9b4b2"
                                alt="DMCA.com"/></a></div>
                    </div>
                </div>
                <div id="custom_html-6" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI HÀ NỘI</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD & Showroom:</span>
                        Kiosk 118, Tòa M1B, KĐT Thanh Hà Cienco 5, Hà Đông, Hà Nội</p>
                        <span style="color: #075d70c9;">Cở sở 1:</span> Lê Trọng Tấn, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 2:</span> KĐT Thanh Hà, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 3 (Xưởng SX):</span> Văn Phú, Hà Đông, Hà Nội
                        <br><span style="color: #075d70c9;">Cơ sở 4:</span> Phố Đội Nhân, Vĩnh Phúc, Ba Đình, Hà Nội
                        <br><span style="color: #fbff00;">Hotline: 0962.316.000 – 0914.195.011</span>
                        <br><span style="color: #075d70c9;">Email:</span> levuonggroup@gmail.com
                        <br><span style="color: #075d70c9;">Website:</span> kinhcuongluclegia.vn
                    </div>
                </div>
                <div id="custom_html-7" class="widget_text col pb-0 widget widget_custom_html"><span
                        class="widget-title">CHI NHÁNH TẠI TP.HCM</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget custom-html-widget"><p><span style="color: #075d70c9;">VPGD tại TP.HCM:</span>
                        362 Nguyễn Duy Trinh, Bình Trưng Đông, Quận 2, HCM</p>
                        <span style="color: #075d70c9;">Cở sở 5:</span> Đường 22, KP1, phường Bình Chiểu, quận Thủ Đức, Hồ
                        Chí Minh
                        <br><span style="color: #075d70c9;">Cở sở 6:</span> 25 đường số 18, Bình Trưng Đông, Quận 2
                        <br><span style="color: #075d70c9;">Cở sở 7:</span> Số 66, Đường số 41, Tân Quy, Quận 7, TP.HCM
                        <br><span style="color: #075d70c9;">Cở sở 8:</span> 227/8 Điện Biên Phủ, phường 17, Bình Thạnh
                        <br><span style="color: #fbff00;">Hotline: 0947.798.988 – 0704.66.0000</span>
                        <br><span style="color: #075d70c9;">Email:</span> kinhcuongluclegia@gmail.com
                    </div>
                </div>
                <div id="text-11" class="col pb-0 widget widget_text"><span class="widget-title">Mạng xã hội</span>
                    <div class="is-divider small"></div>
                    <div class="textwidget">
                        <div class="social-icons follow-icons full-width text-left" style="font-size:120%"><a
                                href="https://www.facebook.com/kinhcuongluclegia/" target="_blank" data-label="Facebook"
                                rel="noopener noreferrer nofollow" class="icon primary button circle facebook tooltip"
                                title="Follow on Facebook"><i class="icon-facebook"></i></a><a
                                href="https://twitter.com/legiaglass" target="_blank" data-label="Twitter"
                                rel="noopener noreferrer nofollow" class="icon primary button circle  twitter tooltip"
                                title="Follow on Twitter"><i class="icon-twitter"></i></a><a
                                href="https://www.linkedin.com/in/legiaglass/" target="_blank"
                                rel="noopener noreferrer nofollow" data-label="LinkedIn"
                                class="icon primary button circle  linkedin tooltip" title="Follow on LinkedIn"><i
                                class="icon-linkedin"></i></a><a
                                href="https://www.youtube.com/channel/UCi6h1heaY-a35D4jtZ2xmXw/videos?view_as=subscriber"
                                target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube"
                                class="icon primary button circle  youtube tooltip" title="Follow on YouTube"><i
                                class="icon-youtube"></i></a></div>
                        <p><a href="http://online.gov.vn/CustomWebsiteDisplay.aspx?DocId=42108" rel="nofollow "><img
                                loading="lazy" class="alignleft wp-image-8465 size-full"
                                src="https://kinhcuongluclegia.vn/wp-content/uploads/2020/03/bo-cong-thuong-1.png"
                                alt="" width="168" height="56"/></a></p></div>
                </div>
            </div>
        </div>
        <div class="absolute-footer dark medium-text-center small-text-center">
            <div class="container clearfix">
                <div class="footer-primary pull-left">
                    <div class="copyright-footer"></div>
                </div>
            </div>
        </div>
        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
           id="top-link"><i class="icon-angle-up"></i></a></footer>
</div>
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-146">
                <a href="index.html" class="nav-top-link">Trang chủ</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8496"><a
                    href="./category.html" class="nav-top-link">Báo
                giá</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8497"><a
                    href="./category.html" class="nav-top-link">Kính cường lực</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8498"><a
                    href="./category.html" class="nav-top-link">Nhôm kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8367"><a
                    href="./category.html" class="nav-top-link">Gương trang trí</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8499"><a
                    href="./category.html" class="nav-top-link">Phụ kiện kính</a></li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8500"><a
                    href="./category.html" class="nav-top-link">Phòng tắm xông hơi</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a
                    href="./category.html" class="nav-top-link">Tư vấn</a></li>
        </ul>
    </div>
</div>

<script type='text/javascript' id='devvn-js-js-extra'>/*  */
var devvn_theme_array = {"ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php"};
/*  */</script>
<script type='text/javascript' id='contact-form-7-js-extra'>/*  */
var wpcf7 = {
    "apiSettings": {
        "root": "https:\/\/kinhcuongluclegia.vn\/wp-json\/contact-form-7\/v1",
        "namespace": "contact-form-7\/v1"
    }, "cached": "1"
};
/*  */</script>
<script type='text/javascript' id='toc-front-js-extra'>/*  */
var tocplus = {
    "smooth_scroll": "1",
    "visibility_show": "Hi\u1ec3n Th\u1ecb",
    "visibility_hide": "\u1ea8n",
    "visibility_hide_by_default": "1",
    "width": "Auto"
};
/*  */</script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>/*  */
var q2w3_sidebar_options = [{
    "sidebar": "sidebar-main",
    "margin_top": 82,
    "margin_bottom": 0,
    "stop_id": "footer",
    "screen_max_width": 0,
    "screen_max_height": 0,
    "width_inherit": false,
    "refresh_interval": 1500,
    "window_load_hook": false,
    "disable_mo_api": false,
    "widgets": ["custom_html-8"]
}];
/*  */</script>
<script type='text/javascript' id='flatsome-js-js-extra'>/*  */
var flatsomeVars = {
    "ajaxurl": "https:\/\/kinhcuongluclegia.vn\/wp-admin\/admin-ajax.php",
    "rtl": "",
    "sticky_height": "70",
    "lightbox": {
        "close_markup": "<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>",
        "close_btn_inside": false
    },
    "user": {"can_edit_pages": false}
};
/*  */</script>
<style>@media (min-width: 561px) {
    .devvn_toolbar {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 99999999;
    }

    .devvn_toolbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar ul li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        margin: 0 0 5px;
        position: relative;
        background-position: 50% 50%;
        background-size: cover;
        overflow: inherit;
    }

    .devvn_toolbar ul li a br {
        display: none;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: calc(100% + 10px);
        left: -webkit-calc(100% + 10px);
        left: -moz-calc(100% + 10px);
        margin-top: -12.5px;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
    }

    .devvn_toolbar ul li a:hover span {
        opacity: 1;
        visibility: visible;
    }

    .devvn_toolbar ul li a span:after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #ffffff;
        border-width: 5px;
        margin-top: -5px;
    }

    .devvn_toolbar ul li a img {
        width: auto;
        height: auto;
        max-width: 29px;
        max-height: 29px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);
        margin: 0;
    }
}

@media (max-width: 560px) {
    body.has_devvn_toolbar {
        padding-bottom: 50px;
    }

    .devvn_toolbar {
        background: #fff;
        display: inline-block;
        width: 100%;

        bottom: 0;
        left: 0;
        position: fixed;
        z-index: 99999999;
        height: auto;
        padding: 0;
        border-top: 0;

        visibility: hidden;
        opacity: 0;

        transform: translate3d(0, 120%, 0);
        -moz-transform: translate3d(0, 120%, 0);
        -webkit-transform: translate3d(0, 120%, 0);

        transition: all .3s linear;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
    }

    .show_contactfix .devvn_toolbar {
        transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        visibility: visible;
        opacity: 1;
    }


    .devvn_toolbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: table;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }

    .devvn_toolbar ul li {
        text-align: center;
        display: table-cell;
        vertical-align: top;
    }

    .devvn_toolbar ul li a {
        display: block;
        width: 100%;
        outline: none;
        text-decoration: none;
        padding: 2px 3px;
    }

    .devvn_toolbar ul li a span {
        font-weight: 400;
        color: #ffffff;
        font-size: 3.5vw;
        display: block;
    }

    .devvn_toolbar ul li a img {
        height: 6vw;
        width: auto;
        margin: 0;
    }

    .woocommerce-checkout .devvn_toolbar {
        display: none !important;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style {
        margin: 0;
        border-radius: 0;
        padding: 5px 3px;
        font-size: initial;
        line-height: inherit;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        margin: 0;
        padding: 0;
    }

    .devvn_toolbar a.devvn_buy_now.devvn_buy_now_style span {
        background: none !important;
    }
}

.mfp-wrap, .mfp-bg {
    z-index: 999999999;
}</style>

<script>(function ($) {
    $(document).ready(function () {
        function dcf_scroll_element() {
            $top = jQuery(window).scrollTop();
            if ($top >= 50 && !($('body').hasClass('show_contactfix'))) {
                $('body').addClass('show_contactfix');
            } else if ($top < 50 && $('body').hasClass('show_contactfix')) {
                $('body').removeClass('show_contactfix');
            }
        }

        dcf_scroll_element();
        $(window).scroll(function () {
            dcf_scroll_element();
        });

    });
})(jQuery);</script>
<script data-optimized="1" src="https://kinhcuongluclegia.vn/wp-content/litespeed/cssjs/ae595.js?4c38f"></script>
</body>
</html>
<!-- Page optimized by LiteSpeed Cache @2020-11-05 05:10:04 -->
<!-- Page generated by LiteSpeed Cache 3.5.0.2 on 2020-11-05 12:10:04 -->